Main Notes
    Unit 1: World Religions
        Why Study Different Religions?
            The Golden Rule of Religion→"Treat others as you want to be treated"
        What Is Religion?
            Religion→Religion is a set of beliefs, feelings and practices that define the relationship between people and the divine
            Secular View→Viewing the world as it appears and believing that understanding science is the only way to answer life's questions.  
            Religious View→The world has many unanswered questions and cannot be fully understood by science, meaning that we should live our lives according to a sacred/divine power
            Ninian Smart
                Religious Experience→The founder having an interaction with the divine, the idea of God in the religion (monotheism, polytheism etc.) 
                Religious teachings/Doctrine/Creed→The common vision/belief of what the world should be due to the interaction with the divine.
                Sacred Symbols/Rituals→Symbols, Objects, or places of worship (religious holidays, symbols like the cross etc.) 
                Sacred Stories/Scripture→Any sacred books or writing that tells the story of a religious experience.
                Community→Religious leaders, priests, bishops, popes etc. The structure of the religious institution
                Morality→The norms of behavior, values and ethics giving in the religion 
        Worldview→A way one perceives the world
            Cosmocentric→Nature is the expression of God and we should honor and protect nature as we are connected to it.
            Theocentric→God is the source/center of life. Purpose of life is a path of discovery until we meet God. 
            Secular→The values of today are the center of the universe. One must follow societal norms and religion should not be something that governs human life. Does not support eternal truths
            Anthropocentric (Humanism)→"humans are the center of the universe and our communities are of the utmost importance." 
                Christian Humanism→Humans are central due to our dignity being given by god and we are created in God's image  
                Scientific Humanism→Science is humanity's greatest achievement and all truth is based on science. Humanity's mastery of science is the center of the universe.
                Secular Humanism→Humans can be ethical and moral without any deity or God. We are valuable due to our ability to think and treat each other with respect. Our best life is a life where we don't hurt anyone.
        Faith vs. Culture
            Faith→Deeply personal relationship that have been developed due to individual experiences 
            Culture→Collective ideas/customs and social behavior between a particular group of people 
        Views of God
            God exists
                Multiple Gods
                    Polytheism→The belief in multiple gods, etc. Hinduism
                    Henotheism→The belief that multiple gods exist but only pray to one of them  
                A Single God
                    Monotheism→The belief in a single god 
                    Deism→God exists but does not care about humanity
                    Anti-Theist→I purposely oppose the belief in God, even though He exists 
            God does not exist
                Monism→God does not exist, instead there is supernatural energy
                Atheism→God does not exist
                Agnostic→I don't know if God really exists 
            Other
                Pantheism→God is in all nature
                Panentheism→God is everywhere, extends past just space and time
        Science and Religion
            Fact vs Opinion
                Fact→Facts can be proven by observation
                    Objective Reality→Can be observed by our senses, is the observable reality
                Opinions→A personal idea that are unique to people. However, they can still be supported by facts. 
                    Subjective Reality→Our interpretation of the world  
                
            Induction vs Deduction
                Deduction→A conclusion being made from widely accepted facts/premises 
                Induction→A conclusion made from an inference from an observation 
            Interpretations of mystery
                Science's interpretation of mystery→A mystery is something that is yet to be discovered
                    How science treats mystery→Mystery is a puzzle that should be solved 
                Religion's interpretation of a mystery→A mystery is something that is transcendental and is partially undiscoverable
                    How religion treats mystery→Mystery should be celebrated and embraced, mystery will reveal itself (revelation)
        The Development of Secular Society
            Multiculturalism→The presence of multiple cultures due to immigration, increasing the cultural diversity in an area 
            Pluralistic implications on religion→Due to multiculturalism, the credibility of religions is undermined due to more religious choice
            Rationalization→The idea that science can rationalize mystery better than religion 
            Individualization→When individual needs become more important than group needs 
        Introduction to Religious Pluralism
            Pluralism in Canada→Due to immigration and multiculturalism the religious diversity within Canada increased, so did religious pluralism
            Ground Rules for Living in a Pluralist Society→Respect the faith and religion of other, be grounded in your own faith, appreciate and respect the truth in other religions, and accept the important of religion
            Dialogue
                Tolerance→Respect the rights and differences and do not be afraid to speak out when beliefs of another bring injustice
                Interaction→Religions must have dialogue with each other instead of coexisting 
        Inter-Faith Dialogue/Ecumenism
            Proselytism→The idea of converting everyone to your religion
            Ecumenism→promoting unity within all the Christian institutions 
        
    Unit 2: Aboriginal Religion
        Morals and Teachings
            Cosmocentric world view; all things are sacred etc.
            Purpose of Prayer in aboriginal religion→Express thanks to God/the Creator's gifts
            A prayer of thanks can be used to communicate before and after major actions like harvest or hunting
            The Creator→Also known as the Great spirit, the creator is thought to be a force that created all life and all things
            Central Belief Regarding Animals for Aboriginal Religion→All animals and plants should be respected, and everyone should respect the animal. When hunting, all parts of the animal must be used
            The Trickster→A figure known in myths and stories to shape the world as it is today. He can be helpful or a troublemaker, depending on the story. 
            Ethics
                Your beliefs should be reflected in your actions.
                Do not demand or interfere, show by example. 
                Members of the community should do their job and do it well. 
                Everything is shared. Take only what you need.
        Rituals
            Smudging
                Burning sacred herbs, cusping the smoke towards your body
                Cleansing smoke is used to purify people and places, the ashes are also considered sacred
                It is also a sign of respect, after the ceremony the ashes are returned to Earth where it cannot be walked on.
                Smudging connects to the 4 elements
                    Fire→Lighter, match
                    Air→Feather, used in the fan
                    Water→Shell
                    Earth→Herbs 
            Sacred Pipe Ceremony
                Pipe symbolizes harmony and unity within the world. 
                Pipe Carrier→An honored person that studied the learnings of the elders. 
                The pipe 
                    Composed of a stone bowl and stem
                    Designed to show the balance of men and women
                Smoking the pipe gives back to the world its unity, peace and harmony
                    The community sits around the fire in a circle or multiple circles
                    Before lighting the pipe, a prayer is made to many spirits
                    Then the pipe is passed around to be touched or smoked
            Sweat Lodge
                "Womb of mother earth"
                Used for cleansing the body, heart, mind and spirit
Restore right relationships with self, others, the Creator and all of Creations
                Heated rocks and water creates steam for the ceremony
                Inside they can pray, meditate, talk or reflect on creation stories
            Birth and Naming
                Grandmother Naming Ceremony→Grandmother and Aunts would gather around a birth of a newborn
                    The grandmother would name the child depending on what they envision at the time
                Fasting Ceremony→Now they receive their spirit name from a fasting ceremony where an elder conducts a ceremony to receive a spirit name
            Vision Quest
                Vision Quest→A ritual taking by young adults to enter a forest and live until they receive a vision
            Hair
                Long uncut hair is considered sacred
                Hair is braided
                    3 braids→Signifies the body, mind and spirit
                The style worn reinforces an individuals sense of belonging to a certain group
                    Haircut→Usually for mourning 
            Death
                Death feasts (see slide)
        Seasonal and Community Rituals
            Harvest Feast
                Celebrate the harvest from the field and forest
                Prayers, chants and dances to thank the spirits for giving them food
                    Similar to thanksgiving 
            Pow Wow
                Dance of renewal to restore right relationships and the healing of all creations
                Celebrate one's identity, heritage, language 
                Form a circle, entering from the east and moving clockwise like the sun
                Drum is the heartbeat of mother Earth
            Giveaways
                Giveaways is a festival that celebrates births, weddings or deaths
            Potlach
                Mark significant events
                Increase the host's generosity, wealth and power
        Symbolism 
            Medicine Wheel
                What does the medicine wheel symbolize and mean?→The medicine wheel symbolizes many things to do with health and healing, as well as the cyclical nature of the environment and the World. Aspects of life (physical, mental, emotional, spiritual), Stages of life, seasons of the year, Animals, ceremonial plants 
            Time
                Time in indigenous culture→Cyclical vs sequential
            Eagle
                What does the eagle represent→strength, courage, vision and skill 
                Passing an eagle feather is seen as a great honor.
            Hair
                Uncut hair→Seen as sacred, braided to symbolize body, mind and spirit
                Cut hair→Symbolizes mourning 
            Drums
                Some purposes of drums in indigenous culture→Represents the heartbeat of the universe, played during ceremonies and celebrations
            Circles and Cycles
                how are circles used in indigenous culture→Meetings are organized as circles, Shelters are in circle, nature and the cosmos is interpreted as circular.
        Leaders or Figures
            Shaman
                Shaman→A religious figure who are healer, prophets, diviners and custodians of religious mythology. They are the spiritual leaders of Aboriginal religion.
            Elders
                Elders→A wise figure and the leader of Aboriginal society. They are respected for their wisdom gained throughout their life. They pass down this wisdom to others. 
        Indigenous Teachings
            Teaching 1→Once Indians as set foot upon this continent, they have entered life in the natural world
            Teaching 2→The elders remind us that we are dealing with ten thousand or twenty thousands.. years of relationship with the land
            Teaching 3→You have to respect all creations. 
            Teaching 4→We do not walk alone. Great Being walks beside us.
            Teaching 5→The white man does not obey the Great Spirit, that is why we can never agree with him.
            Teaching 6→What hurts Indians the most is that our costumes are considered beautiful but it's as if the person wearing them didn't exist.
                Like when people wear indigenous clothing as a "costume" but its a large meaningful part of their culture
            Teaching 7→Two roads that face the white skinned race are the road to technology or the road to spirituality. Technology may be a path to destruction, while the traditional path of spirituality may be the better path. 
            Teaching 8→In the absence of sacred, nothing is sacred, nothing is for sale
            Teaching 9→We can be aggressive and point our finger and demand [unfinished]
            Teaching 10→Every life is a circle
                A lot of indigenous culture is cyclical
            Teaching 11→There is an outcry for human rights, where are the right for all the animals?
            Teaching 12→A swing twig breaks but a bundle is strong. 
            Grandfather Teachings
                They are cherished values within many aboriginal communities.
                    Wisdom 
                        Symbol→Beaver
                        To have wisdom is to know you have a gift. To build a better life you have to use the gifts that you have. Everyone was given a gift. Wisdom is using the gift to serve the people. Beaver's gift was his sharp teeth, which he uses to build a home for many animals.
                    Love 
                        Symbol→Eagle
                        The essence and spirit within each of us carries the spirit of love. We were created from the unconditional love of the Great Spirit. Love is the energy and spirit that is connected with life
                    Respect 
                        Symbol→Buffalo
                        To know respect is to know how to give. Buffalo give up themselves to sustain people. Every part of the Buffalo was used, as he gave every part of his being as an act of respect.
                    Truth 
                        Symbol→Grandmother Turtle
                        The turtle is leaving a trail for us to follow. The turtle is carrying all the teachings. It has the richness of the 7 teachings.
                    Humility 
                        Symbol→Wolf
                        To admit there is a higher power. Every time you see a wolf, it bows its head, showing humility, despite its strength.
                    Honesty 
                        Symbol→Barefoot
                        To be honest is to be true to your word. Elders just shake each others hands as they were honest from their heart.
                    Courage 
                        Symbol→Bear
                        You got to have courage to do the right thing. There are many different ways to do the wrong thing, but there is only one way to do the right thing.
        Indigenous Myths
            What do indigenous myths and legends attempt to tell?→Why things are the way they are, where we come from, and where we go when we die
                It is a representation of the greatest mysteries religion attempts to explain
            5 types of myths
                Creation myths→How things were made, Earth, individual things in nature
                    Inuit Creation story→Story of Sedna
                        Sedna's fingers became the creatures of the sea
                Trickster myths→how suffering and mystery enter our live 
                Hero Myths→puts forth an idealized image of the good and brave (etc. Maid of the Mist)
                Divine Myths→How gods came to be 
                Cultural Myths→How rituals and customs came to be 
                
        
    Unit 3: Hinduism
        Central Ideas/Teachings
            Universe is continually created and destroyed. Hindu's believed in cycles of creation.
            Brahma→Creation God 
            Vishnu 
            Shiva
            Brahman→Oneness of all, the reality that everything comes from. 
                Ultimate reality or absolute reality and is transcendent. Hindu's goal in life is to return to Brahman. 
                    Brahman is everywhere. Union with Brahman comes through awareness of atman 
            Atman→True self, your soul. It is a part of Brahman in all people and living things. 
                Hindu's goal is to know their atman. 
                When the body dies, the soul moves to live in another body. (Reincarnation)
            Maya→Illusions that deter people from doing their best. 
                Everything that we see, smell, touch, or hear is believed to be maya. Goal is to be released from Maya by being able to see everything as a whole.
            The river Ganges is believed to be the locks of Shiva's hair and an extension from the Heaven's river/milky way.
            Life Cycle
                Reincarnation→The belief that your soul (atman) moves to another being after you die. 
                Samsara→The life cycle of reincarnation, also known as the wheel of life, that applies to all living things. Goal is to escape Samsara to return to Brahman.
                Karma→Direct meaning is action. Actions in this life determine a person's next life. Good karma allows one to be reborn as a higher life form. Bad karma can result in being born in a lower life form. No one can complain about their role as they have a responsibility to do good or bad.
                Dharma→Direct meaning is duty. Every person has an individual duty, depending on age, gender and class. Duty includes what your can eat, what you can wear, and worshipping God. Following Dharma lets you attain good Karma.  
                Moksha→The escape from Samsara, known as achieving Moksha. This means returning to Brahman after the soul becomes pure. 
                
            Gods and Goddesses
                Trimurti
                    Brahma↔The creator God
                        No Brahmin or Brahman
                    Vishnu↔The preservation God
                        Appears on Earth in many different forms as avatars
                        Krishna and Rama are all his famous avatars
                        Hanuman↔One of Rama's loyal followers, Some texts say he is an avatar of Shiva.
                    Shiva↔The destruction God
                        The destroyer of the Universe, there cannot be creation without destruction
                    Mainly worship Vishnu and Shiva
                Devi↔Goddess in which all other goddesses are a form of her
                Tridevi
                    DEVI→Also known as Shakti, she is the representation of the divine energy of the universe and all other goddesses are considered forms of her 
                    Saraswati↔Goddess of knowledge, art and wisdom, Wife of Brahma, assists in creation
                    Lakshmi↔Goddess of wealth and fortune, Wife of Vishnu, has avatars like Vishnu, assists in preservation
                    Parvati↔Goddess of Love and Power, Wife of Shiva and assists with destruction
                        Kali↔Frightening God of Destruction, form of Parvati
                        Durga↔Goddess of War and Triumph over Evil, born to fight a demon
                        Ganesha↔Son of Parvati and Shiva, God of new beginnings and remover of obstacles. Elephant head
        
        Sacred Scripture
            Vedas
                Oldest hindu scripture
                Passed down orally
                Contain hymns, which are made of mantras
                Rig Veda→1028 Royal Songs praising gods 
            Upanishads
                Last part of each veda
                Gives the goal of life in 108 teachings
            Ramayana
                Poem about prince Rama, avatar of God Vishnu
            The Bhagavad Gita
                Part of the greater epic/poem Mahabharata
                Follow Dharma, to resist evil
                Krishna→Form of Vishnu
                Arjuna→Prince that Krishna taught the life lessons to 
            Laws of Manu
                300 A.D. contain important laws for Hindus
                governs relationships, caste system, rules and punishments
        
        Religious Symbols
            Om/Aum↔Visual and Oral representation of Brahman
                A- Beginning 
                U- Progress
                M- Dissolution 
                Symbolizes the recreation and destruction of the universe
            Swastika↔A symbol of good fortune and protection, symbol of vishnu and eternal wheel of life
            Lotus↔A flower that sits on the water that symbolizes the birth of the universe and its roots merged in water symbolize Maya
            Cow↔A sacred animal of Hindu culture, offspring of a celestial cow
            Sri Yantra→A geometrical pattern to use as a visual focal point for meditation. The entire symbol is seen as one despite its many parts.
            
        Morality
            Rites of Passage
                
            Paths to Salvation (Ascetic Life Stage)
                Yoga→Path to Salvation 
                    Jnana-yoga→The path to knowledge
                        It involves 3 steps→Learning, Thinking and Viewing
                        Learning→The information that someone receives from the outside world 
                        Thinking→
                        Viewing→
                        
                    Raja Yoga→Meditation 
                        Mandala
                        Mantra
                    Bhakti Yoga→Path of Devotion
                    Karma-yoga→Path of Action or Good Works
        Rituals
            Religious Festivals
                Diwali→The festival of light, represents the triumph of Good over Evil
                    Fireworks, exchanging gifts and sweets
                Holi→A festival to celebrate Spring, seen as a new beginning. Color and paint is commonly thrown around. 
                    People painted with color throughout the streets
                Ram Navami→Celebrates the birthday of Rama, a Hindu deity that is an avatar of Vishnu. Typically occurs around march or April. Devotees hold fast, dip in a river, and pray for Lord Rama's blessings.  
                Navaratri→Festival in honor of the goddess Durga killing the demon Mahishasura. Spans over 10 days, 9 nights to celebrate the 9 nights Durga fought. The celebrations involve fasting and dancing.
                
            Puja, Mandir, River Ganges
            
            
            
        Community
            Mahatma Gandhi
            Caste System
                The Hierarchal Pyramid 
                    What does the caste system control?
                Brahmin
                Kshatryia
                Vaishya
                Sudra
                Untouchables
    Unit 4: Buddhism
        Religious Experience
            Atheist→Buddhism is atheist as they do not believe in any god
            Siddhartha Gautama is the founder of buddhism
                Was an Indian prince who was prophesied to become a religious leader instead of a king if he ever saw suffering. 
                    Due to this, his father kept him sheltered away, never to see suffering
                    However, one day, after creating a family with a princess and having multiple children, he left the palace
                        He saw:→An old man, a sick man, a dead man and mourning, and finally a wandering ascetic (who had left his family in search of truth)
                        This affected him deeply, and he became an ascetic himself, attempting to learn the way of escaping suffering in the world
                            He could not find an answer, so said that he would meditate under a Bodhi tree until he reached enlightenment
                                After 40 days, he reached enlightenment. 
                                He traveled through northern India, teaching others of the way of enlightenment (Buddha-Dharma), teaching numerous disciples
            
        Central Beliefs (Creed/Religious Teachings)
            The Four Noble Truths
                These are true realities, that reflect the truth of the world, giving us an awareness of this reality. 
                Dukkha→We all suffer, not just physically and mentally, but in conflicts and breakdowns of relationships, as well as the impermanence of all things. 
                Samduaya→The cause of suffering, our selfish desires that can never be satisfied. This is also from believing that the "self" is real.  
                Nirodha→To end suffering, stop believing in the individual "self" and also believe that you have no soul as you are impermanent. 
                Magga→To end our suffering, follow the eightfold path 
                
            The 3 Jewels
                The Buddha, the guider to enlightenment, the founder of Buddhism 
                The Dharma, the teaching, going through the right path and following the Buddhist teachings
                The Sangha, the community, use the spiritual teachings of other awakened ones, using other people's perspectives of the path
                
            The 3 Marks of Existence
                These are part of the Buddhist view or understanding of the material world
                Annica→nothing in the world is the same, everything changes Impermanent
                Dukka→All life involves suffering, so we must detach ourselves from improper behavior (which causes us to suffer) Suffering
                Anatta→There is no soul in all things, and no permanent self as we are constantly changing. Every being is a bundle of energy, and energy moves to other things when we die. 
            
            3 Causes of Pain
                Serpent→Ill will
                Pig→Ignorance
                Rooster→Lust 
                
            Middle Way
                
            
            Samsara→The wheel of rebirth, our lives are a cycle. Reaching Nirvana liberates us from Samsara.  
            Karma→The Law of Cause and Effect, refers to actions, has a cause but also an effect 
            Nirvana→Enlightenment, freedom from Samsara, means blowing out
            
        Rituals 
            Ritual Areas
                Buddhism Shrine→Decorated and have an image to Buddha
                    For worship, the Buddhists over flowers, light and incense
                    Buddhist sit on the floor with their legs crossed or on one side
                    They put hands together in front of chest and face and bow
                Monasteries
                    Act as shelter and study space for monks
                        Made out of stone and wood, or carved out of rock
                        Have living quarters, assembly hall and stupa at heart of monastery
                Stupa
                    This is a structure used to cover the Buddha's ash and relics
                    Made of mud bricks, shaped like a bell, with a small spire on top
                    The circularity represents the wheel of life
                Pagoda
                    Stupa that grew taller and thinner (China)
                        Can have four or eight sides, contain odd number of stories
                            odd numbers are lucky
                Thai Temple (wats)
                    colorful and exotic, with red and gold
                    entrance faces east, has curtains, and a towering pinnacle
                    Shrine room has image of buddha 
            Pilgrimage
                Visiting places Buddha lived, such as his birthplace, where he achieved enlightenment 
            Meditation
                Pray through meditation
                    Calms the mind, clears bad thoughts that lead to bad behavior
                        A method to enlightenment 
                Body→Sit in lotus, back straight, mouth closed (nose breathing)
                Hands→Mudras are hand gestures that symbolize different states of mind  
                Mind→Mandalas are a visual aid for concentration (impermanent sand or permanent wall hangings) 
                
                Head Shaving Ceremony
                    Happens when baby is→one month old
                    Head is shaved as→Hair is a symbol of bad karma from the previous life
                    Sacred thread are tied to→Wrists
                    Naming of the baby may be done by→Monks, who can suggest auspicious names
                        Food are given to monks when the baby is born
                
            Birth and Death
                What is prepared before birth?→Gifts and a cradle is created for the baby before birth, then placed around the cradle the first time a baby is placed in it. 
                What are some gifts for both genders?→tools and books for boys, needles and thread for girls
                What may a dying Buddhist do?→Visit a monk to be comforted by verses from scripture about death
                What do Buddhists believe about death?→They believe in reincarnation as well as death passing on the merit present in this life to the next rebirth
                    A cup is filled until it overflows to represent→Merit spilling on to the next life  
            Worship
                Do not worship Buddha as god.
                    When entering a temple, bow THREE times one for each of the three jewels
                    Chant Mantras in worship, works in sanskrit 
                    ITEMS
                        Buddha Images (Such as in shrines, or Wats)
                        Flowers, Candles and Incense (Such as during shrine worship)
                        Small Bell or Gong (to tell when its time to move along)
            FESTIVALS
                Vesak
                    What does Vesak celebrate→Birth, enlightenment and death of Siddhartha Gautama. 
                        What happens during Vesak→Decorate statues of Buddha, reenact scenes from his life, and set off fireworks. People can also spend their time in meditation and reflection
                Asalha Puja
                    Why→The beginning of Buddhist Teachings, aka Buddha Dharma
                        What→Day of showing thanks to the Buddha and other enlightened teachers for sharing their knowledge 
                        What do people do→Give up luxuries, like sweets, meat or alcohol
                        When→Beginning of rainy season in Southeast Asia 
                Esala Perahera
                    Happens in→Sri Lanka
                    When→Annually On full moon night of August 
                    Why→To honor the buddhist relic of Buddha's tooth, which is paraded through the streets in a colorful procession with elephants 
                    Who carries Buddha's tooth→The largest elephant carries Buddha's tooth  
                
                MANDALAS 
                    Means→Sacred Circle
                    Drawing and coloring mandalas is used in meditation as a healing exercise
                    Helps express creativity and positive energy
                    You can interpret your own mandalas, which communicates information about you
                    
                    Sand Mandalas
                        Monks create intricate mandalas from colored sand.
                            Monks destroy mandala at the end to show impermanence
        Symbols
            Wheel Of Law
                Associated with→Buddha's first sermon at a deer park, where he used grains of rice to draw the symbol.
                    The 8 spokes symbolizes→The eightfold path
                    The hub of the wheel can symbolize→The three jewels or the three causes of pain 
            Lotus
                What does the lotus flower symbolize and why→The lotus flower symbolizes how despite having its roots in dirty muddy water, it can still bloom beautifully. This symbolizes how the Buddha remains pure and enlightened despite being surrounded by a world of suffering. 
            Bodhi Tree
                What does the Bodhi Tree symbolize?→Symbolizes enlightenment, since the Buddha sat under a Bodhi tree for 40 days befor achieving enlightenment/Nirvana
            White Elephant
                White elephant symbolizes→The white elephant symbolizes the birth of Siddhartha Gautama, as his mother dreamt that a bright elephant of light entered her right side, which she took as a sign that her son was going to be great.  
        Scripture 
            Tripatakas
                length→Nearly 10,000 pages long, and the principal source of Buddha Dharma
                Means→Three Baskets
                    Vinaya Pitaka→Basket of Discipline, rules for the Sangha
                    Sutta Pitaka→Basket of discourse, the dialogue between Buddha and his disciples, main part of Dharma 
                    Abidhamma Pitaka→Basket of further teachings, views on the nature of the universe 
            Sutra→Another word for scripture 
        Morality
            The Eightfold Path
                Right View→Know the truth 
                Right Intention→Freeing mind of evil, no evil motivations 
                Right Speech→Saying nothing that can hurt others 
                Right Action→Working to help others (compassion) 
                Right Livelihood→Respecting life 
                Right Effort→resisting evil 
                Right Concentration→practicing meditation 
                Right Mindfulness→controlling your thoughts 
                Visalecm→View intention speech action livelihood effort concentration mindfulness
                
            The 5 Precepts
                No Killing
                No Stealing
                No Dishonesty
                Sexual Abuse
                No alcohol and drugs
                
                5 Values
                    Self Determination→Each person's responsibility to follow the eightfold path alone
                    Mindfulness→Being aware of the present moment
                    Compassion→Seeing and feeling from others' point of view (empathy)
                    Loving/Kindness→Doing good deeds without the expectation of a reward (similar to Karma Yoga)
                    Detachment→looking at events without bias or emotion (stoicism, rational thought)
                
        Community
            Sangha→The third jewel for community. 
            3 Sects of Buddhism
                Mahayana
                    What do Mahayana believe→All follows of the buddha can achieve enlightenment
                    The ideal are bodhisattvas. 
                        Bodhisattvas→people who have achieved enlightenment but stay on human plane of existence
                    There are other sacred scriptures other than Tripatakas 
                        Zen
                        Branch of Mahayana Buddhism, comes from Japan instead
                        Believes in 
                            Doing things with simplicity, grace and dignity
                            nature is central (cosmocentric)
                            Focus on experiential, intuitive understanding of life around us
                            Do every task with deliberate effort
                            
                            Satori→A sudden flash of insight in Zen buddhism, analogous to enlightenment. 
                            Zazen→Meditation 
                                Uses Koan and Haikus
                    
                Theravada
                    Only monks can achieve enlightenment, only monks can make up the sangha
                    Ideal figure are→Monks so saintly they can reach enlightenment
                    Believe in only the Tripatakas 
                
                Vajrayana
                    Third and later form of Buddhism that was developed in Bhutan, Nepal, Tibet and Mongolia
                    Believe that it is possible to attain enlightenment in one lifetime. 
                    
                
                
    EXAM REVIEW REL (includes U5,6,7)
        Unit 1 Review 
            Views of God
                Monotheist→Belief in only on a singular god 
                Monist→Belief that God is a supernatural energy  
                Atheist→Belief in no existence of a God 
                Agnostic→unsure about the existence of God  
                Polytheist→Belief in multiple deities/gods 
                Pantheist→Belief that god is everything; all around us 
            Worldviews
                Cosmocentrism→Belief that nature is the expression of God, and everything is interconnected in nature.  
                Theocentrism→belief that God is the source and centre of life. People's goal should be reuniting with god (salvation).  
                Anthropocentrism→Belief that humanity is the centre of the universe, and that human dignity and worth is the most important. 
                    Scientific Humanism→The belief that the creation and understanding of science is what makes humans sacred  
                    Secular Humanism→The belief that the current social norms and values are the most important, and humanity's rationality and ability to think is the most important. They don't hurt anyone. If you lose your rationality, you lose your worth. 
                    Christian Humanism→Belief that humans are the most important due to "humans being the image of God"  
                Secularism→Belief that the current societal norms and values are the centre of the universe. Accepts that truths and values change, and that religion should be separate from human activity. 
                
        Unit 2 Review
            Great Spirit→The creator of all life and all things; also known as the Creator  
            Smudging→Purification and cleansing process where a person immerses themselves in sacred smoke. Ashes are also sacred 
            Potlatch→A ceremony used to mark significant events which demonstrates host wealth and power. Giveaways and giving gifts are common in potlatches.  
            Sacred Pipe→The sacred pipe ceremony is used to restore harmony, unity and peace into the world and inside the community. The sacred pipe is passed around in a circle to be touched or smoked.  
            Harvest feast→A festival used to thank spirits for a plentiful and good harvest, where dances, chants and prayers are held
            Powwow→Dance of renewal to restore right relationships and healing, where people dance in a circle rotating clockwise from the east to symbolize the sun. Drums are played that symbolize mother nature's heartbeat. 
            
            What challenges and discrimination have the indigenous people faced?→Indian act, enfranchisement and assimilation, banning of festivals and culture, land rights and restrictions to reserves, the residential school system, intergenerational trauma from sexual, physical and mental abuse.  
            
        Unit 3 Review 
            Puja→Worship ritual, done at home or at a mandir. Bells are rung, red paste is smeared on an idol, offerings of sweets, flowers, and fruits can be given. Lamp is moved clockwise around the idol to rid of evil, and devotee turns around three times. As a sign of respect, all food must be eaten when present. 
            Mandir→Hindu temple that is treated as a "house of God" where daily prayers and ceremonies are held. Contain various shrines of statues/idols to worship. Singing mantras, chanting scripture and burning incense also occur. 
            Avatar→A human form of a deity on Earth, such as Vishnu's various avatars like Krishna or Rama.  
            Deities→Divine Hindu gods and goddesses, which are all believed to be representations of Brahman. 
            Scriptures
                Vedas→The Vedas are the oldest Hindu scriptures which are traditionally orally passed down through songs and mantras. Vedas contains instructions to holding rituals and sacrifices as well. 
                Upanishads→A new revolutionary scripture that details how to achieve Moksha in order to improve the accessibility of all castes to achieve Moksha, instead of just the oppressive Brahmins. It contains the 108 important teachings from the end of each Veda.  
                Ramayana→An epic detailing the triumph of Prince Rama to save his wife Sita from the demon Ravana. This is an important story that tells the triumph of good over evil.  
                Laws of Manu→The laws detailing how people should live their lives based on their caste, occupation, stage of life, gender etc. 
                Bhagavad Gita→A section of the Mahabharata that details the dialogue between Krishna and Arjuna, which has important messages relating to willpower for achieving Dharma.  
                Mahabharata→The great Indian epic detailing a war between two branches of a family for the throne. Has references to many deities as well as important messages to do with Dharma, Moksha and other important concepts in Hinduism. 
            Ahimsa→A policy of nonviolence, don't hurt any living things like animals or other people by killing or eating them. 
            Diwali→The festival of lights/light over darkness, where Rama's victory over Ravana is celebrated through fireworks, gifts and sweets  
            Holi→Hindu celebration of new year/new beginnings in spring, Color and paints are thrown around 
            
            Founder and Views of God of Hinduism→Hinduism has no founder, it originated from different tribes in Indus valley. Hinduism can be considered polytheistic or henotheistic. 
            
            Hindu Life Cycle→The Hindu cycle of reincarnation is known as Samsara. People move through this cycle many times, and can reincarnate into different levels of the Hierarchy of life, depending on the good deeds they commit in their lifetime. 
                Moksha→The escape from Samsara from gaining enough good Karma 
                Karma→Good or Bad merit determined from good or bad deeds. Good or Bad karma can be accumulated through lives and determine the next cycle of Moksha. 
                Dharma→duty, different for every person based on caste, occupation, life stage etc. 
                Maya→The illusions in the form of things we see, hear, feel and smell that diverts our ability to see the oneness of Brahman.
                Atman→Atman, or soul, is the believed to be the part that reunites with Brahman in moksha and also goes from body to body during samsara. 
                Brahman→Is the oneness of all, is believed to be the origin of all representations of Gods and is the creator of everything.  
            Yogas
                Jnana Yoga→The path of knowledge, this involves learning, seeing and understanding in order to develop a larger understanding of the Oneness of Brahman.  
                Bhakti Yoga→The path of devotion, where an ascetic dedicates their life to praying and worshipping a single deity to achieve Moksha.  
                Raja Yoga→The path of meditation, where the devotee gives away all their assets and undertakes meditation to become enlightened and realize the Oneness of all. 
                Karma Yoga→The path of Good works, where one does good actions to help others without expecting reward. 
            The Caste System 
                Brahmins→The head, priests and academics 
                Kshatriyas→The arms, warriors and kings 
                Vaishya→the thighs, merchants and landowners 
                Sudras→the feet, servants and labourers 
                Untouchables→Sanitation and lowest jobs, abused and commonly discriminated against 
            Stages of Life 
                Student→First stage of life, where a person learns from a guru and studies Hinduism and scriptures
                Householder→Second stage of life, where a person gets married, and raises a family. Expected to care for elders and donate back to community.  
                Forest Dweller→Third stage of life, when a man gives up their assets to their wife or children in order to live in the forest, and to go on pilgrimages
                Ascetic→Fourth stage of life, where a person gives up material goods to follow a yoga in order to reach moksha.  
            Mahatma Gandhi
                What did Gandhi do→Gandhi's impact on society was mainly through his contributions for Indian independence from Britain as well as his efforts at interfaith dialogue, having worked with other religions like Christianity and Islam. He also advocated to important concepts like Ahimsa and Satyagraha in order to have non-violent civil disobedience to create social change. He also disagreed with aspects of the caste system, such as the "untouchables", who were heavily discriminated against. 
            Trimurti
                Who are the Hindu Trimurti and what is their universe's cycle?→Hindus believe that the universe also goes through a cycle of rebirth, which is caused by three deities; Brahma, Vishnu and Shiva. Brahma is the creator of the universe, while Vishnu is the protector and Shiva is the destroyer. This is due to destruction being necessary for creation. After this universe cycle ends, a new universe will begin. 
        Unit 4 Review
            Buddha→The Buddha, once known as Siddhartha Gautama, is seen as the exemplar for Buddhism as he was a Hindu prince who attained enlightenment and taught humanity how to rid themselves of suffering.  
            Enlightenment→The state in which someone understands the inner workings of the universe, losing their sense of self and their selfish goals, being awakened to seeing everything
            Nirvana→The state of bliss awakened by enlightenment which frees one from Samsara and allows them to lose all their suffering and selfish desire 
            Zen→A branch of Mahayana Buddhism which emphasizes nature, simplicity and meditation. They aim for a sudden flash of revelation known as Satori.   
            Tripataka→These are the three baskets, which are a large portion of the sacred scripture for Buddhism. There are three books: Vinaya Pitaka (rules for monks), Sutta Pitaka (his dialogue with students) and Abidhamma Pitaka (further interpretations)
            Dalai Lama→The spiritual leader for Tibetan Buddhism. He is also an advocate for Tibetan freedom as well as seen to be the reincarnation of the Bodhisattva Avalokitsvera.  
            Middle Way→The middle way is a lifestyle and philosophy that the Buddha taught in which one lives moderately and modestly, without being too poor or too rich. This can also be applied to a person's philosophy, where they don't go towards either extreme, remaining moderate and pure. 
            Vesak→The festival celebrating the Buddha's life, where people reenact parts of his life as well as lay offerings to the Buddha. Some meditate and reflect.
            Asalha Puja→The festival celebrating the Buddha Dharma, where people give up luxuries to focus on spiritual practices.
            Sutra→A collection of Buddhist scripture, and Buddha's teachings.
            
            life of Siddhartha Gautama→Indian prince, foretold to be a religious leader instead of king if he ever saw suffering, was very sheltered, then left the palace one day and saw a sick man, an old man, a dead man and a wandering ascetic. He then spent his life trying to find an answer to escaping suffering. When he couldn't find an answer, he meditated under a Bodhi tree for 49 days until reaching enlightenment. After, he taught his teachings and methods for escaping suffering to his students. 
            
            3 Jewels
                Buddha→The exemplar; the Buddha shows what we should all aim to become 
                Dharma→His teachings; the methods to escape suffering 
                Sangha→The community; the people who share the same goals of escaping suffering and learning the Buddha Dharma 
            
            3 Marks
                Annica→Impermanence, we are all impermanent and everything around us is constantly changing. 
                Dukkha→We all suffer, not just physically and emotionally but we also suffer from the breakdown of relationships and things around us
                Anatta→There is no such thing as "self" since we are just bundles of energy that goes from one body to another after we die and that we are constantly changing
            
            4 Noble Truths
                Dukkha→We all suffer due to the impermanence of all things, including our relationships, physical bodies and mental state
                Samudaya→We suffer because we have selfish desires and a sense of "self", true happiness lies in compassion and selflessness 
                Nirodha→We can stop suffering by detachment from our selfish desires and our idea of "ourselves" being real.  (anatta) 
                Magga→We can end suffering by following the eightfold math.  
            
            5 Precepts→Don't kill, steal, lie, sexually abuse or drug abuse 
            5 Values→self-determination to follow the eightfold path, compassion to see things from other people's perspectives, loving/kindness to help people without expecting reward, mindfulness is to live in the present and detachment from our selfish desires and goals by seeing things with no bias or emotion.
            
            Eightfold Path→Right View, Intention, Speech, Action, Livelihood, Effort, Concentration, Mindfullness
            
            Salvation in Buddhism→Attaining Enlightenment and Nirvana in order to escape the cycle of Samsara
            
            Sects of Buddhism
                Mahayana→Anyone can reach nirvana, Bodhisattvas are the exemplar and exist to guide us and help us live our lives, believes in other scriptures than the tripatakas
                Theravada→Only Monks can reach nirvana and only monks are part of the sangha, a saintly monk close to enlightenment is the exemplar, only the tripatakas are the scripture
                Vajrayana→Mixed with folk religions, believes in nirvana possible in one lifetime
        Unit 5 Review
            Talmud→The book of civil and religious laws based off of interpretations of the Torah 
            Anti-Semitism→discrimination against Jews, a form of racism. This has been seen through history in the Crusades and during the Holocaust 
            Abraham→The founder of Judaism due to being the man who established the covenant with God that led to the creation of Jews and the exchange for the promised land
            Torah→The Torah is the first book inside the Tanakh and contains the Pentateuch, or the first 5 books of the Old Testament. The Torah was given orally to Moses on Mt. Sinai, where he transcribed it into writing. The Torah contains 613 commandments, or mitzvah
            Passover→A Jewish festival celebrating God's freeing of the Jews from the Egyptians in Exodus, happens 15 days after the first month of the Jewish year 
            Rosh Hashanah→Jewish new year (7th month), where people will recall God's creation of the Earth as well as gather in a synagogue to pray. A shofar is played, exodus retold
            Yom Kippur→10 days after Rosh Hashanah, a day of atonement, where Jews reconcile with God and those they sinned against. Jews will pray and fast on Yom Kippur. 
            Hanukkah→a festival of lights, where people recall the rededication of the 2nd temple of Jerusalem. Gift giving, time with family and lighting menorah 
            Purim→Minor fast of Esther, Jews will read the book of Esther and celebrate the defeat of Haman. They feast, hold carnivals and spend time together in celebration. Happens 30 days before Passover
            Shema→The daily prayer and affirmation of faith that Jews make three times a day, once in the morning, in the evening and before sleeping in bed 
            Yarmulke/Kippah→A skullcap worn for Jews to always remember that God is above them. worn everyday, or only in prayer/service depending on sect
            Star of David→A symbol for the 7 days of creation due to the 7 spaces. It is seen on the flag of Israel etc. Symbol for Judaism
            Tallit→Silk or wool prayer shawl that has 613 tassels, one for every mitzvah in the Torah 
            Tefillin→A leather strap garment that has two boxes, one on the head and one near the heart, which shows that God is in our mind and hearts. Worn during prayer, or service 
            Shofar→A ram's horn blown on Rosh Hashanah or Yom Kippur, which celebrates creation and signals the arrival of the Messiah 
            Menorah→A 9 armed candelabra which is used during Hanukah to celebrate the menorah in the 2nd temple being lit for 8 days. One candle is used to light the others, and one is lit for each day of Hanukkah
            Mezuzah→The box on the right side of all doorframes inside a Jewish home, which means that God is inside your home. Touch when pass by and kiss fingers. It contains the Sh'ma. 
            Torah Scrolls→The handwritten scrolls of the Torah, which is used for service and recitation of the Torah during Bar and Bat mitzvahs 
            Tanakh→Contains three books, the Torah, Nevi'im and Ketuvim, where the Torah are the Laws, the Nevi'im are the warnings and reminders, and the Ketuvim are the wise sayings
            
            Who Moses→Moses was a prophet who received the Torah orally from God on Mt. Sinai and established a new Mosaic covenant with God. He brought the 613 mizvahs, which includes the 10 commandments
            10 Commandments→One god, no idols, Honor the lord's name, Keep the Sabbath holy, honor your parents, don't kill, don't cheat, don't steal, don't lie, don't covet 
            Divisions in Judaism→Reform, conservative and Orthodox, which all have differing views on how closely the Torah must be followed, the following of Kashrut laws, the roles of men and women in the community and what a devotee wears
            Kashrut Food Laws and why Jews do them→These are laws that determine what a Jew eats, depending on whether a food is Kosher or Trefah. This is a form of self control as well for keeping Judaism's customs alive. This is also used due to make sure the Jews know the difference between clean and unclean things, and that Jews know how to humanely kill and consume.
            Life Cycle
                Brit Milah and Naming→Done 8 days after a child is born, circumcision and Jewish name 
                Bar/Bat Mitzvah→The coming of age ceremonies for young men and women, 12 for girls bat mitzvah, 13 for boys bar mitzvah. In orthodox belief, only boys go through bar mitzvah.
                Betrothal and Marriage→Marriage is a contract, and a ceremony must have rings, blessings and a recitation of the blessings for marriage
                Death→Mourners get together and sit Shiva, where they wear torn or somber clothing. They also say a prayer for 11 months after someone dies to protect them in the afterlife
                    kaddish→Prayer said for 11 months after someone dies to protect them in the afterlife 
                
        Unit 6 Review
            Councils of Christianity→The council of Jerusalem (the split from Judaism), the council of Nicaea (establishment of canon scripture), and the council of Trent (protestant reformation)
            Council of Jerusalem→This was a council that made decisions on the differentiation of Christianity from Judaism, which was through Christianity's decision to stop circumcision as well as no kosher laws or sacrifices to idols. 
            1st Council of Nicaea→This was the council where the new testament was canonized and the Nicene Creed was written
            Council of Trent→Called by Pope Paul III to unify the Church due to the protestant reformation. The church agreed to better education for priests as well as the notion that faith was more important than relics or saints. However, they still decided to keep tradition, the 7 sacraments and the notion that good works was also necessary for salvation.
            Bible→An anthology of many books and scripture that Christians view as sacred. This includes the books of the Old testament in Latin and the New testament in Greek.
            Abraham→The founder of Christianity when he established the covenant with God, since Jesus was an israelite.
            Nicene Creed→The foundational creed of Christian belief that describes the Holy Trinity 
            Sacraments→The rites that Catholics do to reaffirm their faith in Christ, such as the eucharist, baptism and confirmation 
            Beatitudes→8 sayings by Jesus that blessed those less fortunate than ourselves as well as those who selflessly helped others and Christianity
            Easter→The celebration of the resurrection of Jesus Christ  
            Lent→the 40 day fast prior to Easter, where some people give up something to test their self discipline, starts on Ash Wednesday 
            Christmas→A celebration of the birth of Jesus, where people celebrate with family and give gifts etc. 
            Jesus→A Hebrew man from Judea that is believed to be the Son of God. He preached love, forgiveness and justice. He became popularized due to his views of anti-authoritarianism as well as the support for the less fortunate. He is a model to Christians of how to be a sinless person. Christians believe that Jesus was the Messiah that brought humanity salvation due to dying for our sins and allowing us to be forgiven and to repent by God. 
            Holy Trinity→All one god, but not one another; the father, the son and the holy spirit 
            
            Great Schism
                Causes→Rome was geographically separated from Constantinople, Filioque clause, use of idols in Church, Crusades/4th Crusade causing Constantinople to be sacked, different languages, whether clerics should remain celibate, the use of leavened or unleavened bread for communion  and the Pope and Patriarch of Constantinople excommunicating each other
                Idea: the great schism was caused by a variety of factors, in which some are minor and some are major. However, despite the importance of these causes, arguments over doctrine may be a pretext to political incentives.
                What happened to the West after the Schism→Fall of the Roman empire, Visigoths raided Rome, St. Augustine's teachings and the creation of monasteries helped with the maintaining of faith without the religious center of Rome
                    Why were the teachings of St. Augustine important?→St. Augustine helped Christians live and maintain their faith in this period without the protection of the Roman empire 
            How do Christians view salvation→Christians view salvation as returning to God in heaven after death as well as through Jesus sacrificing himself for our sins, allowing for the repentance and forgiveness of God. 
            
            protestant reformation
                Martin Luther→German Augustinian monk who started the protestant reformation with his 95 theses, which described his disagreements with the Church
                Causes→Luther's 95 theses, large corruption with the Catholic church, use of indulgences, uneducated priests, pope too powerful, too much focus on relics and traditions instead of faith, and the Church being too powerful as it lost touch with the less fortunate, (state also wanting to take power and land from the Church)
                What did Luther do with his ideologies and the bible→Luther printed the Bible in German for all to read and interpret and also printed his ideologies to spread them
                What did spreading the bible cause→It caused people to have their own interpretations, starting many denominations from Catholicism and also created conflict.
                
                Protestant vs Catholic beliefs→Protestants believe in 2-3 sacraments, do not acknowledge the authority of the Pope, believe in "sola fide", have no images/idols and do not emphasize on traditions or relics. Protestant churches also have different structures, with elders, pastors and deacons in their community (calvinist)
                
                
            4 Foundation Stones of Christianity 
                keep Jesus's memory alive through the New Testament and the Gospel
                Profess the creeds of Christianity 
                The structure of the church; the church will always have structure to help Christians keep faith in the gospel
                Ecumenical councils are used for uniting Christian churches to make decisions on disagreements
                
        Unit 7 Review
            Allah→The one and only God 
            Imam→Head of Muslim Shi'a community, seen as a religious leader chosen by God  
            Islam→Meaning "peace" or "submitting to God", it the most recent of the Abrahamic Monotheistic Religions 
            Qu'Ran→The holy book of Islam, believed to be the direct word of God passed through the Angle Gabriel to the prophet Muhammed
            Abraham/Ibrahim→The founder of the monotheistic religions and an exemplar of how Muslims should have faith in and worship God  
            Shariah Law→The set of moral values that Islam follows, taken from the Koran and Sunna, where there are categories of acceptable moral actions
            Fiqh→Book used for adapted laws in situations unfamiliar in the Qu'Ran 
            Ramadan→The holy month of fasting in the Islamic calendar. Fasting, or sawm, is one of the pillars of islam.  
            Eid Al Fitr→Feast at end of Ramadan where people wear new clothes, food, gifts and gather people together, to remind Muslim's to be grateful.
            Eid Al Adha→Celebrated at the culmination of Hajj, is a celebration to honor Ibrahim's sacrifice of his son for Allah, Eat meat and divide among the less fortunate 
            
            When did Mohammed receive the word of God→610CE
            
            The 5 Pillars of Islam
                Shahada→The foundational creed and statement of Muslim belief
                Salat→The prayers a Muslim must do 5 times a day at dawn, midday, afternoon, sunset and evening. Prayers are verbal with bowing and kneeling and always face Mecca
                    Which weekday are prayers on for Muslims?→Friday 
                Sawm→Fast during Ramadan and abstain from sex and smoking, to practice self control. Muslims practice self control and pray during Ramadan.  
                Hajj→Must visit Mecca at least once in a Muslim's lifetime and do certain symbolic rituals. Hajj strengthens communal identity
                    What do people wear during Hajj→Ihram
                Zakat→Almsgiving, where a Muslim has to give a portion (2.5%) of their wealth to those less fortunate or to help build mosques.
                
            7 Basic Beliefs
                Belief in→God, Angels, Qur'an, Prophets, Judgement day, Omniscience of fate, and resurrection day
            
            Sunni vs Shi'ite
                Sunni→These are the group of people who believe that Abu Bakr was the proper caliph and that the first 4 caliphs were "rightly guided", believe in electing leaders with proper knowledge of the faith instead of God chosen leaders. To Sunni, imams are just community religious leaders. 
                
                Shi'ite→Ali is the first imam as the imam should be chosen by God, and his descendants are all heavenly appointed. Imams are the only ones who have the authority to properly interpret the Qur'An
                
                in other words, Sunni believe in elected leaders known as caliphs and Shi'a believe in God chosen leaders called Imams.
                
            Naming→people are all born Muslim, Adhan/call to prayer is whispered into Baby's ear
            Marriage→Marriage is just a contract and divorce is allowed if all other options are exhausted 
            Death→Muslims believe in reincarnation, face to Mecca, head to south, feet to north, elevated grave




