
Unit 1: Computer Hardware and Software
    Chapter 1: Computer Hardware
        Essential Hardware [Purpose, Location, Physical Features and Connectivity, Buying Considerations]
            CPU→Central Processing Unit 
                Physical Features/Connectivity [CPU]→Has pins on or dots on the back that allow it to sit in the CPU socket on the motherboard.
                Purpose of a CPU→Does calculations, processes data and controls different hardware components in the computer
                Buying Considerations of a CPU→Performance (Ghz), Number of Cores and Generation of the CPU, Whether it has Integrated graphics or special cores such as Intel Quicksync
            RAM→Random Access Memory
                Physical Features/Connectivity [CPU]→RAM look like sticks with connection pins down one length of the stick.  
                Purpose of RAM→Serves as the short term memory of a computer, helps store data of currently running programs like game data. 
                Buying Considerations of RAM→Make sure that RAM has sufficient memory and that the motherboard has sufficient slots for RAM. Also consider the number of RAM sticks and the storage and speed of each. 
            Storage→SSDs, HDDs
                Physical Features/Connectivity of Storage→Storage typically either look like boxes with a connection wire or a stick with connection pins on the other side. Box SSDs and HDDs connect via SATA ports while M.2 SSDs connect via PCIe x4 slots. 
                Purpose of Storage→Storing data for long periods of time, even after the computer is turned off. 
                Buying Considerations of Storage→Make sure that your reading and writing speed for storage is fast enough, the speed of HDDs also depends on spindle speed. (SSDs are faster and HDDs are slower). However, SSDs typically have less storage space and HDDs have more storage space. Buy SSDs for booting your computer, download OS and other applications onto SSD. 
            Motherboard→The primary circuit that connects and houses components.
                Physical Features/Connectivity of Motherboard→rectangular PCB that has many ports such as PCIe x4, x16, x1, USB, HDMI, Displayport etc.
                Purpose of a Motherboard→ Motherboard is the nervous system of the computer, as it connects all the components and allows them to interact.
                Buying Considerations of Motherboards→Motherboards can have many different chipsets which support different amounts of components/CPUs. Motherboards also have different sizes, such as ATX, Micro ATX, Mini ATX etc. 
            PSU→The power supply of the computer
                Physical Features/Connectivity of the PSU→The power supply looks like a black box with one input wire that connects to an AC outlet and many wires exiting the box. The power supply may have a fan inside. 
                Purpose→The purpose of the PSU is to convert AC power from a wall outlet into DC power in order to power the motherboard and all components of the computer. The power supply is also in charge of distributing the energy it converts throughout the computer. 
                Buying Considerations of PSUs→Ensure that the PSU has the proper wattage for all the components its has to power as a too low of a wattage can greatly hinder performance. Also look into efficiency ratings and whether the PSU is modular.
            Cooling→Includes all types of components that help regulate temperature inside a computer. 
                Physical Features/Connectivity of Cooling Components→Cooling components can look like fans, heatsinks or water/liquid cooling
                Purpose→Cooling helps regulate temperature of computer parts as they heat up during intensive use. Cooling helps dissipate heat in order for the computer to run efficiently and at full performance 
                Buying Considerations of Cooling→Specific cooling components include a CPU cooler with a fan and heatsink / or water pump. Other cooling types include integrated heatsinks on the motherboard as well as air cooling systems.
            Case→outside shell of computer that houses all components and protects it from the outside environment. 
                Physical Features/Connectivity→Components such as the motherboard are mounted onto the inside of the computer case. Fans, PSUs and Storage can be organized inside designated spaces within a case. Cases come in all shapes and sizes. 
                Buying considerations of a Case→Cases comes in different sizes and have features such as cable management, Storage and PSU housing, perforation for airflow etc. 
        Non-Essential Hardware (Purpose, Location, Physical Features and Connectivity, Buying Considerations, Relationship to RAM)
            GPU→The graphics processing unit
                Purpose of a GPU→The purpose of the GPU is to process data taken from RAM to perform 3D, color and math calculations to produce video signals. 
                Physical Features and Connectivity of a GPU→The GPU looks like a box with a PCB on the back. It may have fans and has PCIe x16 pins down one length. It connects via PCIe x16 on a motherboard 
                Buying Considerations of a GPU→Some important buying considerations for a GPU is its performance. Brands for GPUs include Nvidia Geforce and AMD Radeon
                GPU's Relationship to RAM→The GPU takes data from RAM, making it an output in relation RAM 
            Audio Card
                Purpose of an Audio Card→The audio card takes data from RAM and converts it into an audio signal. However, the audio card also takes inputs from devices such as microphones and sends a signal to RAM.
                Physical Features/Connectivity of Audio Card→The audio card looks like a PCB with a cover over it or can be externally attached via a USB. Audio cards can also be integrated into the motherboard. However, audio cards are typically attached via a PCIe x1 slot on the motherboard and connected to output and input devices via headphone jack connectors. 
                Audio Card's relationship to RAM→The audio card takes data from RAM to transform it into an audio signal as well as takes an audio signal and converts it into data for RAM, making it an output and input device. 
            Network Card
                The purpose of a network card→The purpose of a network card is to provide connectivity to a network by taking data from RAM and uploading it onto a network. However, the network card also takes data from a network and gives it to RAM. 
                Physical Features and Connectivity of a network card→The network card looks like a PCB with an ethernet port and connections for antennae on one side. The network card connects to the motherboard via a PCIe x1 port. 
                Network Card's relationship to RAM→The network card takes data and gives a signal to and from RAM, making it an input and output device 
        Peripheral Devices (Connectivity to I/O, function, relationship to RAM)
            Mouse
                Function of a mouse→Takes human movement (x,y) through a signal and gives the data to RAM 
                Connectivity to I/O for Mouse→Mice connect to the motherboard through a USB port
                Mice's relationship to RAM→Mice give its location data to RAM, making it an input device 
            Keyboard
                Function of a keyboard→Keyboard takes human movement through switches to produce character data to give to RAM to process. 
                Connectivity to I/O for keyboard→Keyboards connect to the motherboard via a USB port
                Keyboard's relationship to RAM→Keyboards give character data to RAM, making it an input device. 
            Monitor
                Function of a Monitor→Takes video information from the RAM (taken from the GPU) and  displays it as video through a screen. A monitor uses colors to display different shapes. 
                Connectivity to I/O for Monitor→Monitors typically connect with the motherboard through HDMI, Displayport, DVI, VGA or even USB-C. 
                Monitor's relationship to RAM→The monitor takes data from RAM to produce video, making it an output device 
            Headphones/Speakers
                Function of Headphones/Speakers→Headphones/Speakers output audio by taking data from RAM as an audio signal.
                Connectivity to I/O for Headphones/Speakers→Headphones and speakers connect via headphone jacks and aux ports on the motherboard or video card. 
                Headphones/Speakers relationship to RAM→Headphones and Speakers take a signal from RAM to output it as sound, making it an output device 
            Microphone
                Function of a microphone→The function of a microphone is to take an audio signal from an external environment and process it to give to RAM as data. 
                Connectivity to I/O for Microphone→The microphone connects to the motherboard  or audio card via an input headphone jack or USB
                Microphone's relationship to RAM→As the microphone takes an external signal to give as data to RAM, it is an input device. 
    Chapter 2: Computer Software (Name, Function, Examples)
        System Software
            Function of System Software→System software helps with starting up other software as well as initializing hardware. It helps with file management as well as the management of the UI of the computer
            Examples of System Software→Examples of system software include all Operating systems such as MacOS, Windows and Linux 
        Games/Application Software
            Function of Application/Gaming Software→Application software are all the applications/programs that provide services that a person can use on a computer. 
            Examples of Application/Gaming Software→CSGO, Google Chrome 
        Utility Software
            Function of Utility Software→Protects computer, helps maintain system performance and fixes problems.
            Examples of Utility Software→Firewalls, VPN, Antivirus, File Cleaners
        Programming Software
            Function of Programming Software→Programming software helps create new software
            Examples of programming software→IDEs/programming editors and Languages 
    Chapter 3: The History of Programming
        Generations [Description, examples of languages]
            Binary Programming
                History of Binary Programming→Computers only understand binary, so early programmers coded in binary through either punch cards switches. Binary is a language that communicates via on/off inputs. 
                Examples of Binary
                    2 (Binary)↔0010 (DEC) 
                    12 (Binary)↔1100 (DEC) 
            Assembly Language
                History of Assembly Language
                    Why was assembly language created?→Because binary was difficult to learn and use
                    How does assembly language work?→Replaces operations with 3 word mnemonics and uses human decimal numbers. After it is used for programming, assembly has to be compiled as computers only understand binary.  
                    Examples of Assembly
                        Addition + (Human math)↔ADD (Assembly)
                        10+14 (Human math)↔ADD 10 14 (assembly) 
            English Like Languages
                History of English like languages
                    Why were English like languages created/significant?→English like languages were created because binary and assembly languages were still hard to teach and learn. English like languages were easier to teach, making programming more popular.
                    How do English like languages work→Uses short english words for operations, to create variables and uses human decimal numbers. English like languages still have to be compiled before they can run.
            Object Oriented Languages
                History of OOP languages
                    Why were OOP languages created/significant?→OOP languages introduced the ability to manipulate and create objects rather than purely focusing on functions, logic and variables. 
                    How do OOP languages work?→Objects can be defined, placed into classes etc. and manipulated with functions and variables. OOP languages have to be compiled in order for computers to read them, as computers still only understand binary
            Potential future languages
                Plain English Programming→A language that can be written purely with English words/voice words. However, it still has to be compiled into binary 
                Blockly programming→drag and drop blocks to create programs, similar to scratch but if block programming could be developed to be much more advanced in the future. Blocks still have to be compiled into binary
    Chapter 4: Numbering Systems and How They Interact
        Numbering Systems
            Decimal→Our human numbers, in base 10, we have symbols from 1-9 
            Binary→The only numbering system that computers understand. In base 2, with added spaces with each space from the right being 2^n-1. The only symbols in binary are (1,0)
            Hexadecimal→A numbering system used by both computers and humans. Uses human decimal numbers from digits 1-9, but then switches to letters for numbers 10-15, with A being 10 and F being 15. 
                Why was hexadecimal created?→HEX was created in order to save space on monitors as it takes up less space. 
        Conversions
            DEC TO BIN→Subtract the largest number that is an exponent of two possible from the number and continue until you reach 0. Put 1s in the spaces which represent the numbers you subtracted. 
            BIN TO DEC→Find all the digits with 1 and convert them into their decimal number by raising 2 to the exponent of their slot - 1. 
            BIN TO HEX→From right to left, split up the binary number into 4 digit bits then find the hexadecimal each bit is worth.
            HEX TO BIN→Create a 4 digit bit for each character of HEX, then convert each 4 digit bit into binary. 
            DEC TO/FROM HEX→Convert to BIN as a middle step 
        Binary Operations
            Addition→Line it up like long addition. Add like long addition, 1+1= 1 on the next column. If you are adding three numbers, add two first before adding another number. 
            Binary Subtraction→Use long subtraction, when carrying change 1 to 0, and remember that it gives 2 on the next right column
            Binary multiplication is just the 1 times tables and long multiplication. Then it is binary addition.
Unit 2: PC Maintenance
    Electronic Safety
        Rules:
        Hardware should be powered off and unplugged
        Do not dismantle hardware parts that are not meant to be dismantled, PSUs and Monitors as they have high voltage capacitors
        Keep liquids away from components and workspace. Some liquids can cause a short circuit; causing sparks or fire
        Be careful of sharp parts
        Some parts of the computer can have different compounds on it; thermal paste. Be careful around these compounds
        Most PC parts are made to fit in only one way. Don't force a PC part in, you can create a short circuit and cause sparks.
        Avoid wearing long jewelry around the circuits you are working on. Jewelry can cause short circuits
        Tie back long hair.
        No horseplay when working on PCs.
        Extra rules to protect your electronics 
        Keep yourself grounded, avoid passing static electricity to hardware
        No liquids around circuits.
        cont'd 6. Follow the notches or guides present on the PC parts to ensure that the part properly locks into place
    Operating System Installation
        Backup any old data on the hard drive that you might need in your fresh operating system.
        Obtain an operating system to install and "burn it" onto a dvd/cd or "etch" it into a USB key.
        Go into BIOS and set the boot order to boot from the dvd/cd, or usb key first, then the internal hard drive second.
            BIOS→Basic Input output system. It is the first system that initializes hardware then passes control to the OS.
        Once you save your BIOS and exit, the computer should boot from the first item on the boot order (dvd/cd/usb) and your operating system installer will start.
            Choose USB as the first startup option
            for school computer choose AHCI HDD
        The OS installer will ask you many questions like: time zone, user account, language etc.
        The OS installer will eventually get to the partitioning/formatting screen. Partition and format your hard drive accordingly.
            Partitioning→Chopping a physical hard drive into small virtual hard drives, most personal computers only have one partition.
                Etc. Partition for windows and partition for linux
            Formatting→Choosing a format for that partition, deciding how data will be organized and stored.
                Windows uses a format called NTFS (OS), EXFAT, FAT32
                MacOS uses APFS (OS), HFS+, EXFAT, FAT32
                Linux uses EXT4 (OS), EXFAT, FAT 32
        OS installation will start to copy system files to the newly formatted partition.
        OS installation will activate as many hardware drivers as possible and might reboot a couple of times.
        Once the OS is finished installing, you can remove the DVD/CD or USB.
        Install any missing hardware drivers that the base OS install missed.
            For windows, go to the application "computer" and right click to open device manager. Find the components with the question marks beside it.
        Installing Drivers
        Insert USB key into the computer, drag the files into the computer 
            Don't download the drivers from the key itself
            Then install the drivers
        
    Computer Hardware Installation
        RAM
            Locate a free RAM slot on your motherboard
            Check the notch in the RAM slot and compare it to the notch on the RAM board. 
            Open the locking mechanism
            Slide the RAM into the RAM slot, ensuring that the notches are aligned 
            Press down until the locking mechanism clicks into place 
        Hard Drives
            Locate a free hard drive bay in your case
            Locate a free SATA data port on your motherboard
            Install your hard drive into the bay.. activate the locking mechanism or screw it in
            Attach an SATA data cable from the hard drive to the SATA data port on the motherboard
            Attach an SATA power cable to the hard drive from the PSU
            
            https://remnote-user-data.s3.amazonaws.com/ZphvZIxFOg8Jiw9apL8-SZQi66QyGkTMC96sOXasz0DrEojxiqmUmMvHmHcrjtt4Rmk6DaQJ8RBnPH7AZJ_QKIQk1JK0aX55_4dJpTkWGY1gwfZSp-Dra5uqHYx_C9dA.png 
            There are two types of connections, SATA data and SATA power. 
        PSU
            Locate the PSU bay in your case.
            Slide the PSU into the PSU bay and secure it with screws.
            Attach the ATX motherboard power to the motherboard
            Attach the 12V CPU power to the motherboard
            Attach the AC power on the back of the PSU
        CPU
            Ensure that the CPU and heatsink are clean off any dirt or previous thermal paste. Use isopropyl alcohol or a thermal paste cleaner to clean the CPU and heatsink.
            Locate the socket on your motherboard
            https://remnote-user-data.s3.amazonaws.com/HN0RPuCtrrjSZuKmPZGU2eM_wyGAp7RX1-UwENzWIZqNnJ9zaK7dfhdVd4OxbJhoWl3AOqsIWbmZSStjTMgxCsDYr07PLzmXNUrEQ_ueaS5xp41r0Aw17H75L0lcy4Ye.pngRelease the locking mechanism of the socket
            Take note of the notches in the socket and how it compares to the notches on the CPU
            Place your CPU into the socket aligning with the notches
            https://remnote-user-data.s3.amazonaws.com/xJI_kzMc7DkBkkpJD2CbuIeEtQuJIB13Ql6W8r14wKHYoUVLbV_qL5JRnouNeuMFS5n0YhOMv06-Pb6d99xN6GFcS9xXF5V3u_qlJc4CdxMEMhwN8WVfshHvpuHL_RnA.png 
            Fasten the socket locking mechanism.
            Apply a small pea sized amount of thermal paste on the CPU
            https://remnote-user-data.s3.amazonaws.com/ZMpfxmCfLw87z7qcabXPlWejVk-cA9Agq4adDOl-xz3vUmLMJ5d8Y10prJ7LW2Z8sxqBa2nvJCYKVK0pM9Kt3uOHOBG_C_fNMMzHdhM1pIFDPPeUGcxOlP2PxG4in2CM.png 
            Place the heatsink on the CPU and fasten it down
            https://remnote-user-data.s3.amazonaws.com/tjmFDpAygtT5xtQYT-TPm5Db8AM5tmbUIkr89B6Bku-6MeWh6WhX7_Oz1RgCz0fAI8JhpTOY3WEh7GQ6DDK8SaPIY1E9m3ilBq-_h357Xq2STC3R1QhTKt00GDGy-ROC.png 
            Connect the power of the heatsink fan to the power header on the MOBO
            
        Motherboards
            Locate the standoffs in your PC case. Ensure that they match the standoffs holes on your motherboard. You may have to move the standoffs to match your motherboard
            https://remnote-user-data.s3.amazonaws.com/it4qpJprYrC3QPGPz9l6lPC0oVUvmvTt-JMbnu_e4Zv9wbAX3SQytCANsxd80jJvnWwKqz8itYs2J2ugB1oAbYmuZvrI2Q6cNFFWC4qruSdr8e6bYwm8gJuJlfjP-Zac.png 
            Locate the I/O shield for your motherboard and install it on the back of your PC case.
            https://remnote-user-data.s3.amazonaws.com/OGgQldeJCGfZDVXC_JKa9stpYDNUc3RPWuLa_UqOa9flYSAOv7D1b2-iy-fmfrocrBjpxJpcBqxlglFeRGdnvTgunRFznHzNC0oQc5mBuHre-e_eWZVprqtL7NrLHNvy.png 
            Install your motherboard into the PC case, ensuring that the holes align with the standoffs and that the rear I/O aligns with the IO shield.
            Screw the motherboard down.
            Find the front I/O cables and attach them to the various headers for the front IO: power button, power LED, HD activity light, built in speaker, Front USB ports, front headphone jack.
            https://remnote-user-data.s3.amazonaws.com/aZmAYrlGlMF4ZMkdpN_Ahy6qZIfeH6k7CuUAsSQnbnlYpq_xaIV3qIe2ZfQNK7mFbe_-_nrXPW1uGS1mLa1-5tYu9rpQlbpLXPTxSEMjX3KIf3hsS_u70vJY-Lfo6dN8.png https://remnote-user-data.s3.amazonaws.com/nUpdXXIEuxPwpI9Yv14dBsLQJVsmb1PwCaz_joHSVnLIaCkbKFhbL5yyl6ONdYmkmmZPnArNU8MG2fMgBEcHQLoLFNj5aBt-W06Mg-6hWdnFw-5mXiEhg3yBPL_lnKWW.png 
            
            For xubuntu, install alongside windows and make username compeng and password; password.
            
    Studying (First Enumeration Run)
        CORRECTIONS: FOR THE HARDWARE INSTALL, TALK ABOUT LOCATING THE SLOT OR SOCKET ETC. YOU DONT HAVE TO SAY UNPLUG PC. FOR RAM REMEMBER LOCKS AND NOTCHES. FOR PSU REMEMBER TO SCREW IN THE PSU. FOR MOTHERBOARD REMEMBER THE I/O SHIELD AND THE FRONT I/O CONNECTORS. FOR THE HARD DRIVE REMEMBER THE TWO SATA CABLES AND BAY. FOR CPU REMEMBER THE NOTCHES, BRACKET AND SOCKET.
        What are the steps to install RAM?↓
            Unplug and turn off the computer and open the case. 
            Locate the RAM slots on the motherboard and their locking mechanisms at the end of each slot.
            Unlock the locking mechanisms by pushing them fully down.
            Locate the notches of the RAM slot and match them to the notches on the length of the RAM stick that have the connector pins. 
            Line up the stick's notch with the notch on the RAM slot and push straight down with medium force on the two sides of the stick until the locking mechanism activates and clicks into the RAM stick. 
            Make sure that the locking mechanism is properly locked on the sides of the RAM stick.
        What are the steps to install a PSU?
            Firstly, open the case.
            Slide in and screw in the PSU
            Plug in the 12V CPU power, the ATX power, SATA power and the AC power.
        What are the steps to install a motherboard?
            Firstly, unplug the computer and open the case.
            Locate the motherboard standoffs on the PC case. 
            Install the the rear I/O shield if it is not built into the motherboard.
            Line up the motherboard's holes to the standoffs and make sure that the rear I/O ports are lined up with the cutouts on the I/O shield. 
            Screw in the motherboard onto the motherboard standoffs (if applicable)
            Then connect all the front I/O ports to the motherboard (speaker, USB, LED indication lights, on/off button, restart button)
            Connect the ATX power and the 12V motherboard power.
        What are the steps to install a Hard Drive?
            Firstly, unplug the AC power to the computer and open the PC case.
            Place the hard drive into the hard drive bay and secure the locking mechanism or screws inside the PC case.
            Next take a SATA data cable and connect it to a SATA port on the motherboard and the SATA data port on the Hard drive
            Next, take the SATA power cable from the PSU and connect it to the hard drive. 
        What are the steps to install a CPU?
            Firstly, unplug the AC power to the computer and open the PC case. 
            CLEAN OFF all the old thermal paste or dirt from the CPU and heatsink with isopropyl alcohol or thermal paste remover.
            Find the CPU socket and unlock and lift the CPU bracket.
            Locate the notches on the sides of the CPU and match the notches to the notches present on the CPU slot.
            Gently place the CPU in with its pins or dots facing downwards onto the bracket, with the notches on the slot matches with the notches on the CPU. 
            Then close the bracket and lock it.
            Next, take a tube of thermal paste and apply a pea sized drop onto the center of the exposed face of the CPU. 
            Locate the standoffs for the CPU cooler. Then place the heatsink of the cooler onto the CPU, squishing down the thermal paste with the heat sink's weight.
            Screw in the CPU cooler into the PC case on the motherboard and plug in the wire for the CPU cooler onto the CPU Fan pins on the motherboard.
        What are rules for protecting yourself when working with a computer?
            Prevent Electrocution
                Unplug your computer's AC power before working on it
                Do not have liquid such as water near your workspace
                Do not wear metal jewelry on wrists or arms that will touch computer parts/working surface
                Don't disassemble your PSU or your monitor
                Don't wear flammable materials for long sleeve clothing or roll sleeves up.
            Prevent Cuts or Poisoning
                Wash off chemical compounds like thermal paste as they are toxic to humans, don't ingest them or leave them on skin
                Computer parts are sharp, don't force any computer parts in, you could slip and cut yourself on something sharp
                Tie up long hair as it can get caught in a fan.
        What are rules for protecting your hardware?
            Ground yourself by touching metal, discharging your static electricity so that you won't short any circuits
            Don't have liquids around the computer
        REMEMBER THAT APPLE USED APFS, WINDOWS USES (NEW TECHNOLOGY) NTFS, AND LINUX USES (EXTENDED FILE SYSTEM 4) EXT4 for formatting hard drive
        What are the steps for installing an operating system?↓
            Back up any old data onto an external hard drive.
            Download or etch the operating system into the USB or DVD/cd.
            Plug in a USB key or dvd/cd which contains the OS files.
            Boot the computer into its BIOS and edit the boot order to boot from the USB key or dvd/cd first and then the internal hard drive in the computer.
            Next, boot the computer and follow the steps by the operating system installer to set up the operating system: Such as entering date and time, name, region, timezone etc. 
            The operating system installer will then ask you to partition and format your hard drive.
                Partitioning involves splitting up the storage in the computer to support a single or multiple operating system, etc. if you wanted to install Windows and Linux on the same machine, you would have to partition your hard drive for both operating systems.
                Format your partition according to what format your operating system can run on
                    For MAC→APFS (OS), EXFAT, FAT 32
                    For Windows→NTFS, EXFAT, FAT 32
                    For Linux→EXT4, EXFAT, FAT32 
            Operating system installer will then partition and format the files accordingly, copying all the files from the USB key or DVD/CD
            Computer will then restart a few times in order to load the multiple hardware drivers
            Computer will then launch operating system after completing the download for all the files
            unplug or eject the USB key or DVD/cd
            Install any extra hardware drivers that are necessary for the computer
    Studying (Second Enumeration Run)
        RAM Install
            Locate the empty RAM slots 
            Locate the notches on one of the lengths of the RAM stick as well as the notch in the RAM slot
            Unlock the locking mechanism on the sides of the RAM slot(s) that you want to use
            Place the RAM sticks in and push down on the RAM stick until the locking mechanism reactivates
            Ensure that the RAM sticks are fully locked in.
        CPU Install
            Clean off any dirt or old thermal paste residue from the CPU and heatsink with isopropyl alcohol or a thermal paste remover solution
            Locate the CPU socket on the motherboard.
            Unlock the CPU bracket and lift the bracket to expose the entire socket.
            Locate the notches on the socket and the notches on the CPU. 
            Place the CPU into the socket with the pins/dots facing the bottom
            Fasten the bracket and lock down the CPU bracket. 
            Apply a pea sized amount of thermal paste on the center of the exposed side of the CPU
            Locate the standoffs/screw holes on the motherboard into the PC case for the CPU cooler
            Place the heatsink onto the CPU with the holes aligned and screw it in
            Plug in the fan for the CPU cooler in the CPU fan header on the motherboard.
        PSU Install
            Locate the PSU bay inside the PC case. 
            Screw in the PSU into the PC case.
            Plug in the ATX cable and the 12V CPU cable onto the motherboard.
            Plug in the AC power cable into the PSU.
        Hard Drive Install
            Locate the hard drive bay in the PSU case and a free SATA port on the motherboard.
            Place hard drive in then screw in or activate the locking mechanism
            Plug in the SATA power cable.
            Plug in the SATA data cable into the motherboard and into the hard drive.
        Motherboard Install
            Locate the motherboard standoffs inside the PC case.
            Place in the rear I/O shield carefully as its cutouts are sharp. 
            Place in the motherboard onto the PC case standoffs and ensure that the ports align with the rear I/O properly.
            Place in the motherboard and connect the ATX power, 12V CPU power and all the front I/O connectors such as the speakers, LED indication lights, on/off button and/or reset button, headphone jack etc.
        Operating System Install
            BACKUP any old data that should be saved to be used again on the computer with the new operating system. 
            Etch an operating system's files on as USB key or a DVD/cd
            Plug in the USB key or DVD/cd then boot the computer.
            Open the computer's BIOS and set the boot order so that the computer will boot from the USB key or DVD/cd then the hard drive.
            This will launch the operating system installer which will result in many instructions to start, including entering name, time zone, date, region, language etc.
            Next, the operating system will ask to set the partitioning and formatting settings for the operating system. For the partitioning, the PC needs partitioning to virtually split its storage to support multiple operating systems (if applicable). For formatting the partitions, windows typically uses NTFS (new technology file system), MacOS typically uses APFS (apple file system) and Linux uses EXT4 (fourth extended file system). All operating systems can use the EXFAT and FAT32 filing systems.
            After configuring all of the above, the computer will start to copy all of the operating system files from the USB key or DVD/cd  
            This will result in the computer activating all the hardware drivers, which will cause the computer rebooting multiple times.
            The computer will then complete the installation of the operating system and boot into the operating system. 
            The USB key or DVD/cd can now be unplugged or ejected.
            Make sure to install any hardware drivers that are missing.
        Protecting Electronics
            Ground yourself to release all static electricity in order to not short the circuit.
            Most of the other safety rules are applicable here.
        Electronic Safety↓
            Make sure computer is unplugged and fully powered off before working on it.
            water and liquids away
            metallic jewelry on arms or near computer or working surface should be removed
            Be careful around sharp parts and do not force any computer parts in
            Keep long hair tied up in case of hair being caught on parts like fans
            Do not disassemble parts like the PSU and monitors
            Be careful of toxic chemical compounds like thermal paste or thermal paste remover that can be toxic if ingested etc.
Unit 3: Networking
    TCI/IP Model of Networking
        Network Card, Ethernet Cable, Modem, Wi-Fi, Internet, LAN, Server, Routers, Wireless Access Points, VPN, Online Games, ping, IP address
        4 Categories/Layers of Networking in the TCP/IP Model (Functionality + Example)
            LAYER 1: PHYSICAL/LINK LAYER↔Transmit binary data from one computer to another. The binary data can be transmitted in 3 ways wires (electricity), fiber optic cables (light), or radio waves.
                Wired Examples of Layer 1↔Wired ethernet card, ethernet cable, router, wired modem (rogers), ethernet switch, 
                    Fiber Optic Examples of Layer 1↔Fiber optics- Fiber optic card, fiber optic cable 
                Wireless Example of Layer 1↔Wifi, Wireless Access Point, LTE, 3G, 5G, Starlink Satellite, LTE Modem, Starlink Modem. 
            LAYER 2: INTERNET LAYER↔Give your computer an address on the network. The only way to get data is for the data to have a place to be delivered!
                Example of Internet Layer→IP Address, Subnet Mask, Default Gateway 
            LAYER 3: TRANSPORT LAYER↔Has 2 Functions: It ensures that the data that is sent is 100% received in order (import), Control the ports into your computer (import/export)
                Function 1: Ensuring Data is Received Properly
                    Examples of Transport Layer Ensuring Data is sent and 100% received→Sequence Numbers, Acknowledgements, Checksums, TCP, UDP 
                    Use TCP if you need your data to be 100% transmitted (Emails, documents, paid download videos/music, social media, banking, etc.) 
                    Use UDP if you are ok with losing some packets (video and audio streaming, video conferencing, some games (not chess)) 
                    Statements of Transport 
                        Any message/file/image/email/video that you send over the internet get broken down into packets. 
                        The packets can take any number of routes to get to the destination. 
                        Some routes are fast, some are slow, some are reliable, some are unreliable.
                        Because of this, packets received might be received out of order or they might be missing entirely.  
                    TCP→It is a protocol that ensures that data is sent perfectly. It stands for Transmission Control Protocol 
                        Sequence Numbers→All packets are stamped with a sequence number so the receiving computer can put packets in order
                        Checksum Packet→A special checksum packet is sent telling the receiving computer how many packets to expect
                        Acknowledgement Packet→Packet sent from the receiver that tells the sender if they received all the packets or if they are missing and need some to be resent.   
                    UDP→Stands for User Datagram Protocol, also used to send data over a network but it does not use checksums, or acknowledgements, just sequence numbers. 
                        Why use UDP?→UDP is used in internet applications where missing a couple of packets doesn't really affect the outcome. It saves network bandwidth and is "faster" since computers don't have to wait for acknowledgements and resend packets.  
                        Ex. Google Meet Video and Audio uses UDP- If your video and audio does not look or sound perfect, that's alright. 
                        Ex. streaming video, Who cares if your Netflix show is 99% perfect. 
                        Ex. Some video games also use UDP with 100s of players in a Battle Royale, there are lots of data being sent to the server, it's ok if some data is lost, just results in a temporary incorrect location of another player. 
                Function 2: CONTROLLING THE PORTS
                    How do ports work in transport layer→Port number; every computer has thousands of ports that data can go in and out of. You can lock those ports like locking doors or even set up firewalls to stop hackers from attempting to open the door.
                        Port 443→Websites
                        Port 6116→Blizzard games
                        Port 8080→Wartrigger and Lawltris 
            LAYER 4: APPLICATION LAYER→Do stuff with data sent over network. There is always a server and a client for networking application. 
                Examples of Application Layer↔Web server (etc. Google classroom), web client (a.k.a. Web Browser). 
                    Streaming video server (youtube, netflix)↔streaming video client (chrome, youtube app, netflix app)
                    Game Server (Minecraft server or Epic Game server, lawlris in server mode)↔Game Client (Minecraft game client, Fortnite game client, Lawltris in client mode)
                        You can connect lawltris to other lawltris games on the network by opening a server while others open a client
                    Email Server (gmail)↔Email Client (gmail app, chrome, windows/mac email client)
                    Social Media Server (Instagram server)↔Social Media Client (Chrome, instagram app) 
                    
                    
    Ethernet Cable Making- Physical Layer
        Materials and Tools Needed to make Ethernet Cable→Cat5 or Cat6 cable, two RJ45 plugs, Wire Cutters, RJ45 Crimper, Ethernet Cable Tester, T568B wiring Diagram 
        https://remnote-user-data.s3.amazonaws.com/F8sk48SeguuDtKJqADvsmq3OR8m6n5bTWKYbKdcvg5R-d-wZvZyJdo3l7EX5BWFWuzupMcWpVUKFqPOirIZdYBiffeWXVXt7qMUhtaHl_7xDj1kOWB8rWik3-BknZyCR.png https://remnote-user-data.s3.amazonaws.com/7K0Oolz3d7HFGpZfjucM7c58XI6d-MrpRi2EkvTtJBpuSukZboS8gasaUtW4NJhCWg2611LqMIFyj25b52ya_cs72GtlMuV-at3vyV8q_njEX4E8Klqbpqp1HBtQqJ3R.png 
        Shown Above (CAT 5,6,7 cables, RJ45 plugs)
        https://remnote-user-data.s3.amazonaws.com/Rb8frFixkxXVDctl6nnPeQiwXS05-BYYeSByzLUeyBvd7Z-xXt7CWgo0UT-biLbWcmQ-Y0JxuD76XR_9z0Ois9VvfJf7G8jXD7uAZkcmSsUjBOwQ6KQ_tGN8jmNL8y-v.png https://remnote-user-data.s3.amazonaws.com/IQQHTpFPfhTH_E8ehWey4qSwoeZwbzDcBtH-UtorXcTky7-LZqz1LPBAG6PL0dXeVebUe2hpiPcz6xx9pCBD5_63HULvDG57SDEOrmWlNtFijD_9if0Rnh7w2sxj2L09.png 
        Shown Above (Wire Cutters and RJ45 Crimper)
        https://remnote-user-data.s3.amazonaws.com/DvZ-ggJ-cGXHoWxBM3VjMGWqewc4AnGvysqF-poP5n3X-6uhb0Ae-ywshNIFs7-08qEgyfHD2jBrplPSKqyl91KBeLbYSugzozewU6NdEb_00OOWDKRbovKQW44Nt-Dr.png https://remnote-user-data.s3.amazonaws.com/aSp179cGSYElUDypTToP7XtCfiar_6isruBRaPsU34JA1rourzjNMFPl_Yg01vj6qx2BZfJ_ZQ7IibWDOAXRg58wJPUv7_bGNcTS-5-7rPDvXP1QPo6K8M9gWBAyVbic.png 
        Shown Above (Ethernet Cable Tester, T568B Wiring Diagram)
        
        
    LAN Setup
        LAN→Local Area Network, composed of computers, tablets, smart devices that are part of the same network
        Properties of LANs
            LANs are usually confined to a building or office. 
            All computers on LAN have a similar IP address style.
            Computers on LAN are connected using an ethernet switch or wifi access point. 
            They can communicate with each other without the need for internet. 
        LAN is good in a business, educational, or gaming setting. Data is only on the LAN.
        
        NO INTERNET, yet.
        
        Steps to Connect to LAN (No internet)
            Physical Layer: Obtain ethernet cable and ethernet card or obtain a wifi card. 
            Physical Layer: Connect your computer using the ethernet cable to the ethernet switch using the ethernet cable OR connect your computer to the wifi access point using the Wi-fi password
            Internet Layer: Setup an IP address that is appropriate for your LAN... Has the IP address format/style for your LAN.
                For Windows Computer: Go to Control panel, network, then click ethernet card/LAN connection
            Internet Layer: Setup the subnet mask that is appropriate for your LAN.
            Internet Layer: Check that you setup your IP address correctly using the ipconfig command line command. 
                For windows, use cmd.exe and type in ipconfig
            Internet Layer: Check that you can communicate with another computer on the LAN using the ping command line command
                use ping command
                    ping 150.150.xx.xx
            Transport Layer: Open up doors in your firewall or take your firewall down (if you know it is safe to) 
                Go to windows firewall and turn it off
            Application Layer: Using a LAN application or game with one person acting as the server, and one person acting as the client.
    
    WAN Setup
        WAN→Wide Area Network
        WANs can be the size of communities, towns, cities etc.
        WANs connect LANs together.
        Ex. The St. Augustine LAN is connected to the St. Brother Andrew LAN and Micheal Mcgiveny LAN to make the YCDSB WAN. 
        Ex. TMU LAN is connected to U of T's LAN is connected to York U LAN to make a GTA University WAN.
        
        Two or more LANs being connected can be known as an internet.
        
        When two different IP addresses try to communicate, the information has to move through the default gateway.
        
        Connecting LANs Together to Make a WAN
        Physical- Obtain a router
        Physical- Connect an ethernet cable from your LAN switch to the LAN port on the router
        Physical- Connect an ethernet cable (or fibre cable or TV cable, phone cable) from the WAN port of your router to the router of your internet service provider.
        Internet Layer- Add the router's IP address as the default gateway setting for your network card. Router IP = Default Gateway IP
        Internet- Ping the IP address of your router to ensure that you can communicate with the router. Ping someone else on the other side of the network.
        Internet- Check ipconfig to ensure that your IP address, subnet mask and default gateway are all setup. 
        Internet- use command "tracert" on the other side of the WAN to see the steps your packet took to get to the other side.
        Transport Layer - Done! Take down firewall or poke holes in firewall.
        Application- Done!
Unit 4: Electronics and Digital Circuits
    Circuit Basics
        Power Supply Basics
            How any PSU works→Negative electrons are separated from positive ions 
                Electromagnetic Induction
                Chemical Reactions
            Real life application 
                Eventually, after all ions are together, there is no more attraction/voltage, meaning the power source is depleted.
                Reverse chemical reaction in lithium energy allows for rechargeable batteries by moving electrons back to the other side. 
        Voltage
            Opposites attract. Inside the electrical system, the positive and negative ions are separated and are attracted to each other, giving it electric potential energy.
            The more electrons are separated, the higher the voltage. 
            Voltage is also known as the potential difference. 
        Current
            When the negative and positive ions are connected using a wire, it creates a path for electrons to travel. 
            Current→The flow of electrons through a circuit, the amount of electrons flowing through the circuit is measured in amps. 
            Amperes→A measure for the amount of electrons (current) flowing through a circuit. 
    Types of Circuits
        Closed Circuit
            What makes a closed circuit→There is a complete path between negative and positive  for electrons to flow, and there is a load (appliance in circuit) 
        Open Circuit
            What makes an open circuit?→There is an incomplete path, not allowing for electrons to flow. Even if there is voltage, there is no flow (0 amps)
        Short Circuit
            What makes a short circuit?→When there is a complete path but no load, allowing for electrons to move freely and at the highest amps possible. 
            Issues caused by short circuits→Excessive heat; fire, potential explosion for chemical power supply
    Parts of a Circuit (Loads)
        Resistor (2 legs)
            https://remnote-user-data.s3.amazonaws.com/vYu1XSGM-4cpYNyLQeCFQs7HVNTBCUqwrdfqmQnhWcc_663MY_v6LaCxbmAsQjJwoR9P_r7o0eURwIWIRCJQHeF5HDFgIujFQ61js7N92qr5rugdLDWdexJ9p5ZRkmyh.png Symbol for resistor 
            Function of a resistor→A load used to reduce the amount of current that flows through a wire. 
            The higher the resistance, the lower the amperes. 
            Why are resistors used?→Used to lower the current in order to not damage delicate electronics. 
        Capacitor (2 legs)
            https://remnote-user-data.s3.amazonaws.com/NnAEN4ac1L20Waxn_9D66fhn8YbWE_Wkf8yNtodlBdqLqlRDaxvsSF44TPez-94CrM7ZHelpoznF65ocUPuvrOcTyDQXnCk2cWmnuZMWV9ab_rK4nRbOIipoHA7LhGkV.png Symbol for capacitor
            The functions of a capacitor↓
                Temporarily store and release energy. Store voltage to have a higher voltage and to quickly discharge them, creating a higher current.  
                Temporarily store electrons and slowly let out the energy to creates a low stable voltage and current. 
            Real life application for high release capacitor→Taser or Defibrillator
                9V battery can charge a 10000V capacitor to quickly release energy as a taser
                Remember: it is not the voltage that currents, but the electron flow
            Real life application for smoothing capacitors→Used to suppress voltage ripples, such as smoothing out a voltage signal from a power supply to a CPU 
            
            What is the difference between a capacitor and battery?→The line between capacitors and batteries are starting to blur, but the main difference is that capacitors do not hold energy for as long of a period of time. Etc. batteries can even last 5 years but capacitors may last a day.   
        Transistors (3 legs)
            https://remnote-user-data.s3.amazonaws.com/i3_IfpWAkhkHPxK6TNdlEkwu6CRUjeyygglA8j_mA0Orkr7lqBske096H1Ew8FZRTDodGUWn6VxRoeBhTPN3Fmi9hsLJEV-JEXqVXV0rxEtgewjK3HU-OFHowmceqUoL.png Symbol for two types of Transistors
            Transistors have 3 legs→base, collector, emitter
            The functions of a transistor
                Act like an electronic switch
                Act like an amplifier
            Electronic Switch 
                The base leg determines if the "collector to emitter" circuit is open or closed.
                If voltage is given to the base leg, the circuit is closed.
                If voltage is not given to the base leg
                https://remnote-user-data.s3.amazonaws.com/09STprSdRaNJhhzgujyncEMB04S-Xh8U-Uhpwk1J07vv1RqlPS6ywxFbkg5DegXd-pPJau6zAXizmWjyPl-OwoGDoO4dPnqVly7Z5EpFZCh-14ZJBAxs5pvLKPFSXSgk.png 
                Example of when base leg is provided voltage
            Amplifier 
                
        Diodes
            https://remnote-user-data.s3.amazonaws.com/uDe3Q4PiZR9VZJfdcq8T-Gj9fWdb8jfDTdyqqRZsz9b52ylv-pZlK9fprEkeFQW5eCfUliRz2-wBt6-izgRy7QPEawDaOWveoxM3mLArv4yWS6pLRLLWYsmJnF26LXEO.png Left side anode, right side cathode
            Functions of Diodes
                To ensure that current only flows one way down a wire
                To convert electrical energy into light (LEDs)
            
        Integrated Circuits
            The aforementioned components can be combined to form many types of circuits. 
            These parts can now be fit inside extremely small microchips 
                Examples of microchips are ALU, Motor Control Microchips, Logic Chip, CPUs
                For example, a 12th gen intel CPU can fit nearly 3 billion transistors
                All IC's/microchips need power, as they are powered through VCC (Voltage common collector) and a ground line. 
                Most IC's have 0 or more input lines and 1 or more output lines. 
                Some input lines send data into the IC, the IC does calculations, then the output lines send the result. 
    Digital Logic
        A CPU is an integrated circuit. Inside the IC, there are logic circuits, which are what your computer uses to make decisions every day. 
        There are three different representations of logic; truth tables (good for communicating with business style people, tabular data), equations (good for communicating with math style people), symbols (Good for communicating with hands-on, building people). Computer engineers have to understand all 3 to communicate with all.  
        
        "And" Logic
            "You have to have an average over 95% and have required courses done to go to Waterloo" 
            And logic requires certain requirements to be true. Both have to make something true to make something else true. 
            A and B must be true to make Z true. 
            AND LOGIC TRUTH TABLE
            1 is true, 0 is false
            https://remnote-user-data.s3.amazonaws.com/wp67TuD6qriO4wMz8pGIS2ExvaQFuBytbxX9np9QxxQvu9Ttk-ywKo0iu2Gthn0xqDy8yFkxPa9ockUsucUUv1kLDOgY2YcmpBwYJv-SauCxpDL4HHBOkBDzseRiJKal.pngst 
            
            AND LOGIC SYMBOL 
            https://remnote-user-data.s3.amazonaws.com/-i-snRk5EEEVQQ0-Mn-XEPX45sH7DcKOnx601sv1LuGoiWldgNp6UmsLZp_OIzYBeJLzcNtWUwhQ50Hk8EfNUUsqXTL25la32UwX3X4v591Vo6Teq0fMUlW4N9yS5DRA.png https://remnote-user-data.s3.amazonaws.com/h6gAW04wkIHk9owyONI9tPXJ6PzQAK14hTLCjfUfhneWqgFEO2lhfKDWTT8pJ-3HqLvTXT_aEa3M93XhPvJmFybT0mBRwVOAMJShuSwfDkN4lTHhF8IHEsfo4tkTW-WU.png 
            
            AND LOGIC EQUATION (Multiplication)
            A*B=Z 
            
            AND INTEGRATED CIRCUIT
            https://remnote-user-data.s3.amazonaws.com/4mv42MuTXOtWH4rnFlNtIjQE44G91y2X6rnBGeF5TQ-K8rBbz0qH6Ec9pDiFZU8n5OOI_T2Y_mvd0ATh0yYot514es9RImtchbUQ8w61Gf15GWvbuZkVYMrgft5kTWrM.png 
        "Or" Logic
            "You have to be 18 or older OR be accompanied by someone 18 or older to watch Deadpool"
            Only A or B can be true to make Z true. If both are true, Z is true. 
            One or the other, or both.  
            
            OR LOGIC TABLE 
            https://remnote-user-data.s3.amazonaws.com/ckJh8O4UO_DuwVQJNzraqA5NAWNL3ZkJDwCMLRry73i77JuEWckR546_3KJki5WrAH8V4vqpU8IJjDfCrKMaQ6Th1Jc2o-CkyvgHSh8hdvOsM8SLLwb5eQO_h02gS7w5.png 
            
            OR LOGIC SYMBOL
            https://remnote-user-data.s3.amazonaws.com/nDfeidjNY993qfTQ_2hn5Wr1U1eF-0B-4XORf9OGCMFrlfHYbV5fIRfkBBrc6LMozD8uMDAxOUzG95ALLAEF5Gb0kA9nlW_mSyVnx2eLOp3-AQ4cgBwNxjGa0joV9f7d.png 
            
            OR LOGIC EQUATION
            A+B=Z
            
            OR INTEGRATED CIRCUIT 
            looks the same as AND integrated circuit
            https://remnote-user-data.s3.amazonaws.com/8_S5wCQpRP9k14MG45QkRtTkNnIAhJydEQjPk-l3KdbbaZhfi8sj349H_oxCkVqneq5Yx3HL9EzU723JwDv2EPvORVqdvsf27ibz9TUDU9ObhouR-PkWCl62LvHee8HA.png 
            
        "XOR" Logic
            It is OR logic except both being true will not output true. 
            
            XOR Logic Table 
            https://remnote-user-data.s3.amazonaws.com/LNxYIMd2uz2JDKgVV1mFyaxKq1bx9jfXG_Nc0FD7d1ohZFj8Qbs8DOTmaYf14GC02-k_m85jc-PVBopaqDLoG3d2YB25FplAKcUMkt7P43CmSB6wkmds6p3FntAqU-E3.png 
            
            XOR Logic Symbol 
            https://remnote-user-data.s3.amazonaws.com/R5claE1cV_nEk46RD_FKBNTubM6CgeNw2rkpkBdywHsXrkefEY2jQdUD5wmt-lTicE0iOmkUKfsM5Xxiu2crlYSrvbARREqLqgnXCvITNS8plGY2MllQbZjRlWdmlVin.png 
            
            XOR Logic Equation
            https://remnote-user-data.s3.amazonaws.com/V_oDPgGL_iqVHrdl7ahCn_F3WZECfrZuKGcDp4G-rPGXIqtuMVc87DgIfgKExGkfGlv0CPTqE3N9EAzAApfsVYBrKLyNQCitV1BzlAMFx6_Kdbgw5z9HFfqDsGiaHxT_.png 
            = Z
            
        "NOT" Logic
            NOT Logic reverses the input, making true things false and false things true.
            
            NOT Logic Symbol 
            https://remnote-user-data.s3.amazonaws.com/_psvLGPCpUd_5DoeRFj8GISazp5hgWEZuRqhLq7Trjw-OEIZFJXG656zfUqRmWGhymI89pb12gXTbSesWYRb23NGC52EB3HnKJ6BHUz-HvykVb1r8rniolTaL6VjkUK1.png 
            
            NOT Logic Equation 
            \bar{A} = Z 
            overbar signifies NOT
        "NAND" Logic
            It's AND logic but all the outputs are inverted, like NOT. 
            If A and B are true, it is false. 
            However, if either A or B are true or both are not true, then output is true. 
            Is the same as OR logic but if the false-false and true-true were opposite. 
            
            NAND Logic Symbol 
            
            
            NAND Equation 
            
            
            NAND Logic Circuit 
            
        "NOR" Logic
            
        "XNOR" Logic
            
        
    Making Circuits
        Tinkercad Arduino to Breadboard (BASICS)
            When you hover over a line of the breadboard, you can see all the holes it connects to. You don't have to connect everything directly. 
            In circuit building, you can treat ground as 0V and power as 5V, which can alternatively be used as a on (1) or off (0)
            Think about how the precedence 
            note: to hold down a button in tinkercad (press shift then click down the button)
            
        There are two lines at the top and bottom of the breadboard. These are the power and ground lines of the circuit. 
        Next, plug in the 5V line from the Arduino into the top red line of the breadboard and plug in the ground line into the top black line of the breadboard. 
Unit 5: Programming
    Programming Basics
        https://remnote-user-data.s3.amazonaws.com/CRXAnjpenvM6sGZw-5G6Giv-O2KNmE4MFgtUuFUfaQUUvyPyI4CaEg-2VKm4wL2va8X_SRa05jYIOl6wfrtUF7viBPETKb1lcBGxLIsxDvb9L_lAGo4sBqrnAwqumK8Z.jpeg 
        This drawing reflects the typical flow of data throughout all computer programs.
        What path does data follow in a computer system?→The data is inputted, stored in RAM, the CPU does calculations with the data, stored in RAM again, then outputted. 
        
        C programming commands can get an input, store the data in RAM, perform math/logic and to output the results. Different commands can be combined to create many different softwares.
        
        Commands can control typical computer hardware, or even custom circuits like buttons, LEDs, Buzzers, motors etc. 
        
        First Program (Comp_Eng_1)
            #include <stdio.h>

int main(void) {
printf("Hello World\n");
printf("Bonjour Monde\n");
  return 0;
}  
            
            The 3 lines always seen in C code. 
             #include <stdio.h> This line of C code gives us access to standard input and output devices like keyboards. std (standard) and io (input/ouput). Gives access to essential operations. 
            
             int main (void) { 
            return 0;
            }
 All C programs must have a main function/method. Every C program will have this. The  return 0; is optional but it is good practice to keep it. return 0 means good, return -1 means bad. Any code you write will go between the squiggly brackets. 
            
            Commands Used
            printf("Bonjour Monde\n");
 
            C Screen Output Command - This command tells the computer to print whatever is in quotes to the screen. The  \n tells the computer to move the cursor to the next line so the next printf will be below, not beside. 
        Second Program (Days you've been alive)
            #include <stdio.h>

int main(void) {
int intAge;
int intDays;

  printf("How Old Are You?");
  scanf("%i", &intAge);

  intDays = intAge * 365;

  printf("You have been alive for %i days\n", intDays);
  
  return 0;
} 
             int intAge; This is a command that tells RAM to reserve space for future data. This reservation will use the variable name "intAge". Int variables only hold integers. 
            
             scanf("%i", &intAge); This is a command that tells the keyboard to read data and put it into the variable intAge. The  %i tells the keyboard to specifically read integer data. The & symbol is needed before the variable name to marks its address. 
            
            intDays = intAge * 365; This is a command for the CPU, telling it to perform the math defined in this line. This command says that the value of the variable intDays is equal to the value of intAge multiplied by 365. Put the result variable on the left hand side of the equation. 
            
            Command (important)
             printf("You have been alive for %i days\n", intDays); 
            C Screen Output Command- Tells the computer to print whatever is in quotes to the screen. However, this command replaces the %i with the data that is in the integer variable intDays. 
            
            Math Commands
             *,-,+,/  (Multiplication, subtraction, addition, division).
            % Modulus (integer division to find remainder) 
            () brackets to force order of operations. 
        Third Program (Tax and Total Calculator)
            
            #include <stdio.h>

int main(void) {
  double dblPrice;
  double dblTax;
  double dblTotal;

  printf("How much was that?\n");
    scanf("%lf", &dblPrice);

    dblTax = dblPrice * 0.13;
    dblTotal = dblPrice + dblTax;

  //printf("The tax is %lf and the final total is %lf\n", dblTax, dblTotal);
  //printf("The tax is $%lf and the final total is $%lf\n", dblTax, dblTotal);
  printf("The tax is $%.2lf and the final total is $%.2lf\n", dblTax, dblTotal);
    
  return 0;
} 
             // before code block makes it a comment instead, it will not affect the program. This is NOT a C command. Comments are used in code for multiple reasons. In this case, we used comments to save lines of code. Another way to use comments would be to describe what your code does to others, such as programming with a team.  
            
            This program also uses  double which is a type of variable which refers to 64 bit float numbers
            double dblPrice; 
            This is an example of a C RAM command, as it tells the RAM to reserve space for future data. This reservation uses the variable name dblPrice. Double variable holds numbers with decimals. 
             scanf("%lf", &dblPrice);
 
            This is a C keyboard input command. This command tells the keyboard to read double numbers and put that data into the variable dblPrice. %lfstands for "long float", numbers with a floating point/decimal numbers/doubles. 
             printf("The tax is $%.2lf and the final total is $%.2lf\n", dblTax, dblTotal); 
            This is a C Screen Output Command; it prints whatever is in quotes to the screen. Any %lf is replaced with the data in the double variables, respectively.  %.2lf rounds the decimal number in the lf to 2 decimal places. 
        Fourth Program (pythagorean theorem)
            //pythagorean theorem
//c=sqrt(a^2+b^2)
#include <stdio.h>
#include <math.h>

int main(void) {
  //Variables
  double dbla;
  double dblb;
  double dblc;
//inputs
  printf("Enter side a: ");
  scanf("%lf", &dbla);
  printf("Enter side b: ");
  scanf("%lf", &dblb);
//math
  dblc = sqrt(pow(dbla,2)+pow(dblb,2));
//output
  printf("Therefore your hypotenuse is %.2lf long.", dblc);
  
  
  return 0;
} 
            #include <math.h> 
            This new line includes the "math.h" library in order to access math functions like  sqrt, pow, tan, cos, sin etc.
            
             dblc = sqrt(pow(dbla,2)+pow(dblb,2)); 
            This is a C CPU math command: in this equation, the right hand side uses two functions: sqrt and pow. 
            
            Math Functions
                dblResult = sqrt(dblNumber) //for square root
dblResult = pow(dblBase, dblExponent) //for power or exponents
dblResult = sin(dblRadians) //sine function in radians
dblResult = cos(dblRadians) //cos function in radians
dbltResult = tan(dblRadians) //tan function in radians  
                
                Check for Approximation (If Statement)
                //check if output has decimal values then output 
  if(fmod(dblc, 1) == 0) {
   printf("Therefore your hypotenuse is %.0lf units long.", dblc);
    }
  else {
    printf("Therefore your hypotenuse is approximately %.2lf long.", dblc);
  }
  return 0;
} 
        
        Programming Style Rules
            Every programmer has their own programming style, but since you are noobs, use Cadawas' style for now. 
                Rule No.1: Add comments to plan and describe code
                Rule No.2: Add comments every major section (RAM input, CPU calculations, output etc.)
                Rule No.3: Add a space in between the variables inputs, calculations, output sections. 
                Rule No. 4: Variable Naming
                    All variables should start with int or dbl, or whatever the variable type is. Then the variable name comes after the variable type. 
                        Variable Name must represent the data that is being stored in it (etc. dblPrice)
                Rule No.5: If Statements and Else or Else if
                    Always indent the code inside an if statement
                    Always have the else if or else start from the end of the last curly bracket
        Practice Analysis (inputs 3,4,5)
            #include <stdio.h>
#include <math.h>

int main(void) {
  //define variables
  double dblA;
  double dblB;
  double dblC;
  double dblArea;
  double dblS;

  printf("Enter Side A: ");
    scanf("%lf", &dblA);
  printf("Enter Side B: ");
    scanf("%lf", &dblB);
  printf("Enter Side C: ");
    scanf("%lf", &dblC);

  
  dblS = (dblA + dblB + dblC)/2.00;


  dblArea = sqrt(dblS*(dblS -dblA)*(dblS-dblB)*(dblS-dblC));

  
  if (fmod(dblArea, 1) == 0 ) {
    printf("The area of your triangle is %.0lf", dblArea);
  }
  else {
    printf("The area of your triangle is approximately %.2lf", dblArea );
  }
  
  return 0;
}  
            Enter side A: 3
            Enter Side B: 4
            Enter Side C: 5
            The area of your triangle is 6
    If Statements and Looping
        In Basics, we covered: input, variables, math calculations and output. 
            we have used many different operations and calculations, namely:
                Keyboard Input - Input
                Variables - RAM
                Math Calculations - CPU
                Screen Output - Output
            For this unit, we will use the logic part of the CPU, as they can do both math and logic. 
            Math vs. Logic
                Math→taking two or more numbers and performing calculations to get a result 
                Logic→Taking two or more numbers, comparing them with conditions, and making a decision based on a comparison. 
                
                Symbols for If Statements   
                    ==→Means equals to (comparison)
                    =→Means equals to for a MATH RESULT 
                    >→Greater than 
                    <→Less than
                    >=→Greater than or equal to
                    <=→Less than or equal to
                    !=→Not equal to 
                    
                    
        Basic Structure of If Statement (Pizza Pizza vs. Timmies)
            #include <stdio.h>

int main(void) {
  double dblMoney;


  printf("How much money do you have? ");
  scanf("%lf", &dblMoney);

  if(dblMoney>=10){
    printf("I'm going to pizza pizza.");
  }else{
    printf("I'm going to timmies.");
  }

  
  return 0;
} 
            In this example, a logical decision is made using an if statement with the "dblMoney" variable. 
            if(dblMoney>=10){
    printf("I'm going to pizza pizza.");
  } 
            CPU Command: This is an if statement. 
            If statements always have a condition. If the condition is true, it runs any code in the {} brackets. 
            This code will run if the value in the variable "dblMoney" is greater or equal than 10.
            else{
    printf("I'm going to timmies.");
  }
 
            CPU Command- This is an else statement. To use an else statement, you must have an if statement or else if statement before. The code in the {} brackets only runs if the statement before its' condition is false. 
            
            
        Structure of an Else If Statement (Total, Tax, Tip)
            #include <stdio.h>

int main(void) {
  //variables 
  int intService;
  double dblCost;
  double dblTax;
  double dblTip;
  double dblTotal;

  //input from user
  printf("How was the service from 1 (bad) - 3 (excellent) ?\n ");
  scanf("%i", &intService);

  printf("How much did the meal cost?\n");
  scanf("%lf", &dblCost);

  //if statements for every type of condition, as well as terminate if the conditions are not met
  if(intService==1){
    dblTip = 0;
  }  else if(intService==2){
    dblTip = dblCost * 0.1;
  }  else if(intService==3){
    dblTip = dblCost * 0.15;
  } else{
    printf("error");
    return 0;
  }

  dblTax = dblCost * 0.13;

  dblTotal = dblCost + dblTax + dblTip;

  printf("The meal costs $%.2lf, the tax was $%.2lf, the tip was $%.2lf, with a final total of $%.2lf.", dblCost, dblTax, dblTip, dblTotal);
  
  return 0;
}

 
            In this example, we are doing both math and logic. Notice that some math is in the if statement and there is math outside of the if statement. 
            else if(intService==2){
    dblTip = dblCost * 0.1; 
            CPU Command- This is an else if statement. It needs to have an if statement before it. There can be as many else if statements after an if statement. 
            The else if statement is an alternate condition such that the if or else if statement before it is false.  
        Using && (Studying Time)
            #include <stdio.h>

int main(void) {
double dblHours;

printf("How many hours a night do you study? ");
scanf("%lf", &dblHours);

if(dblHours<=0){
  printf("You don't study, so when you fail the next test, you played yourself");
} else if(dblHours > 0 && dblHours <= 1){
  printf("A little studying is good, do more.");
} else if(dblHours > 1 && dblHours <= 3){
  printf("A good amount of studying time, get some rest.");
} else if(dblHours > 3 && dblHours <= 6){
  printf("That's too much, study more effeciently");
  }else{
  printf("your teachers are evil.");
  }
  
  return 0;
} 
            This example uses many if, else and statements. These are all examples of the use of boolean logic. 
            &&→AND logic, both conditions need to be met in order to have a statement run. 
            ||→OR logic, either or both of the conditions have to be true to have a statement run.  
        While Loop (Secret Number)
            #include <stdio.h>

int main(void) {
  int intSecretNumber;
  intSecretNumber = 0;
  
  while(intSecretNumber !=99){
    printf("Enter a secret number: ");
    scanf("%i", &intSecretNumber);
  }

  printf("You guessed the secret number!");
  
  
  return 0;
}

            In this program, a while loop is used. A while loop is known as a conditional loop. 
                The while loop takes in a condition
                    If the condition is true the loop repeats, running the code in the {}
                    if the condition is false, it ends, running the code after the loop. 
                    
            
        While Loop with If Statement (Savings)
            #include <stdio.h>

int main(void) {
  int intSecretNumber;
  intSecretNumber = 0;
  
  while(intSecretNumber !=99){
    printf("Enter a secret number: ");
    scanf("%i", &intSecretNumber);
  }

  printf("You guessed the secret number!");
  
  
  return 0;
}

            In this example, we are doing math in our loop. We have an if statement that runs after the loop is done.
             dblSavings = 1000; 
            We initialize a variable. We can do this to give it a default value that may be needed for a future condition or math equation. We used this initial value in order to let the while loop start as it requires a number > 0. An initial value allows for the while loops condition to be applied just to help start off the loop
            
             dblSavings = dblSavings - dblPrice; 
            This is a CPU math equation. This calculation is done on the right hand side, with the result of the equation being placed into the equation on the left. The same variable is on both the right and left and side. 
                It redefines Savings on the left hand side as the new version of the variable, being savings - price. 
                Savings on the right holds the old value, savings on the left holds the new value 
            
        Practice 1-6,8,10,12
        
        FOR LOOP 1
            //THIS IS LOOP_1 but done with a for loop.
#include <stdio.h>

int main(void) {
  //int print serves as 10 as the number and the count
  int intPrint;

  //initialized the variable to print down from 10
  intPrint = 10;

  //in the for loop, the variable is initialized inside, the limit is set, and the step down or step up is defined
  for(intPrint = 10; intPrint > 0; intPrint--){
    printf("The count is: %i\n");
  }


  
  //while (intPrint <= 10 && intPrint > 0){
    //printf("%i\n", intPrint);
    //we subracted the old count in order to make the step          down by 1
    //intPrint = intPrint - 1; 
  }
  
  
  return 0;
}
            This example uses a for loop, also known as a counted loop. IT HAS THREE PARTS
            initializing the count variable
            the condition that the loop will run on (how many times it runs/domain limit)
            the increment that it adds by. 
                ‒- counts down, ++ counts up
            You can use the count variable in calculations if you need to, etc. dividing by number of counts for an average.
        FOR LOOP 3
            #include <stdio.h>

int main(void) {
  int intCount;
  int intNum; 
  int intTotal; 
  double dblAverage;
  //this tracks the amount of marks 
  int intAmount;
  
  //ask how many marks need to be averaged
  printf("How many marks need to be averaged?: ");
  scanf("%i", &intAmount);
  
  //STILL NEED TO INITALIZE RUNNING TOTAL
  intTotal = 0; 

  //now the for loop is defined with the amount
for(intCount =1; intCount <=intAmount; intCount ++){
  printf("Enter a number: ");
    scanf("%i", &intNum);
    //running total
   intTotal = intTotal +intNum; 
}

  dblAverage = intTotal/intAmount;

  printf("Your average of 5 is: %.2lf", dblAverage);
  
  
  return 0;
}
            This for loop is different despite have the three steps because it uses a different variable in the "condition" a.k.a "number of times" step
            Also in this example, math is done inside and outside the loop. When doing questions, logically determine if the equation should be inside or outside the loop. 
            if statements can also be inside a for loop, but keep track of squiggly brackets. 
        
        IF STATEMENT STUDY QUESTIONS
            https://remnote-user-data.s3.amazonaws.com/lkPgBuwBPNkhUpW0k1xN2VMd357rnT8e87rUaXCBiUlfQeT-sSsrM0VMG0BgXMFIsnGThPLv47EV6Yzcr3UKvG7ZXOcAO4__NtdeKl3M1YJdrU7R2WdGUM6Okib6M4-S.png 
CPT
    Skills
        General Purpose Input Output Pins, the pins at the top of the Arduino that can control circuits.
        Don't use pins 0 and 1 for Arduino
        Button Blink Code
        // C++ code
//

int intButton8;

void setup()
{
  pinMode(3, OUTPUT); //pin 3 was for LED
  pinMode(2, OUTPUT); //pin 2 was for LED
  pinMode(8, INPUT); //pin 8 was for button
}

void loop()
{
  intButton8 = digitalRead(8);
  if(intButton8 == HIGH){
  	digitalWrite(3, HIGH);
  	digitalWrite(2, LOW);
  	delay(1000); // Wait for 1000 millisecond(s)
  	digitalWrite(2, HIGH);
  	digitalWrite(3, LOW);
  	delay(1000); // Wait for 1000 millisecond(s)
  }else{
    digitalWrite(3, HIGH);
    digitalWrite(2, HIGH);
    delay(200);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    delay(200);
  }
}

        Buzzer Code
        // C++ code
//
void setup()
{

}

void loop(){
  tone(3, 440.0);
}
    Code Iteration Final  (No comments)
    //define input parts (butD, but1, but2, but3, butE)

//variables
int intButD;//button vars
int intBut1;
int intBut2;
int intBut3;
int intButE;
int intT; //tamper switch

//button past state vars (Pressed or past) P
int intP1;
int intP2;
int intP3;
int intPD;

int intAtp; //this counts number of button presses/attempts, has to be max 6
double dblTime; //timer variable
int intCount; //counts how many correct digits entered

void setup(){ //define all pinmodes, inputs first (buttons), outputs last (LEDS)
  Serial.begin(9600);
  pinMode(11, INPUT); //door (pink) pin 11
  pinMode(8, INPUT);  //button 1 (light blue) pin 8
  pinMode(7, INPUT); //BUTTON 2 (brown) pin 7
  pinMode(6, INPUT); //button 3 (purple) pin 6
  pinMode(10, INPUT); //Tamper Button (white) pin 10
  pinMode(5, INPUT); //enter button (pink) pin 5
  pinMode(3, OUTPUT); //LED RED (orange) pin 3
  pinMode (2, OUTPUT); //LED GREEN (green) pin 2
  
 
} 

void loop(){
  //starting condition is only green LED on, RED off piezo off

  intAtp = 0;
  intCount = 0;
  
   while(intT == LOW){//while button is pressed, run code
    intT = digitalRead(10);
 	intButD = digitalRead(11); 
	intBut1 = digitalRead(8);
 	intBut2 = digitalRead(7);
 	intBut3 = digitalRead(6);
 	intButE = digitalRead(5);
  	
   // Serial.println(intButD);
    if(intButD == LOW){ //if ButD not pressed, then chill
     noTone(13); //piezo off
      digitalWrite(3, LOW); //red off
      digitalWrite(2, HIGH); //green on.

    }else{ //start of the program
      //LEDS Blinking for 30 seconds, if statements scanning four times per 1 sec.

      for(dblTime = 120; dblTime >= 0; dblTime--){		
          digitalWrite(3, HIGH);
          digitalWrite(2, HIGH);
          delay(125); 

          digitalWrite(2, LOW);
          digitalWrite(3, LOW);
          delay(125);

          intButD = digitalRead(11); 
          intBut1 = digitalRead(8);
          intBut2 = digitalRead(7);
          intBut3 = digitalRead(6);
          intButE = digitalRead(5);
          intT = digitalRead(10);

        //this if statement reads for the past value, when Button on, P1 is on
       	 if(intT == HIGH){ //tamper code
          intCount = -1;
          break;
         }

           if(intBut1 == 1){
               intP1 = 1;
           }else if(intBut2 == 1){
               intP2 = 1;
           }else if(intBut3 == 1){
              intP3 = 1;
           }

        /*Serial.println("for status");
        Serial.println(intCount);
        Serial.println(intP1);
        Serial.println(intP2);
        Serial.println(intP3);
        Serial.println(intAtp); */

          if(intBut1 == 0 && intP1 == 1 || intBut2 == 0 && intP2 == 1 ||intBut3 == 0 && intP3 == 1){
              intAtp += 1;
        //the nested if below counts into intCount like before but also reinitializes the Pressed variables to 0 
                  if(intP3 == 1 && intCount == 0){
                      intCount = 1;
                      intP3 = 0;
                  }else if(intP3 == 1 && intCount == 1){
                      intCount = 2;
                      intP3= 0;
                  }else if(intP3 == 1 && intCount == 2){
                      intCount = 3;
                      intP3= 0;
                  }else if(intP3 == 1 && intCount == 3){
                      intCount = 4;
                      intP3= 0;
                  }else if(intP3 == 1 && intCount == 4){
                      intCount = 5;
                      intP3= 0;
                  }else if(intP3 == 1 && intCount == 5){
                      intCount = 6;
                      intP3= 0;
                  }
                  intP1 = 0;
                  intP2 = 0;
                  intP3 = 0;
           }else if(intButE == 1 && intCount != 6){
            intCount = -1;
            break;
           }else if(intButE == 1 && intCount == 6){
            intCount = 7;
            break;
           }

    } //for looop 

     /* Serial.println("exit");
      Serial.println(intCount);
      Serial.println(intAtp); */

      if(intCount == -1 || intAtp != 6 || dblTime == 0){
       //alarm code
        while(intCount == -1 || intAtp != 6){
          
          digitalWrite(3, HIGH); //red on
          digitalWrite(2, LOW); //green off
          
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250); //first measure
          
           tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250); //second measure
          
          tone(13, 220);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          tone(13, 220);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          
          tone(13, 220);
          delay(250);
          tone(13, 293.66);
          delay(250);
          tone(13, 369.99);
          delay(250);
          tone(13, 220);
          delay(250);
          tone(13, 293.66);
          delay(250);
          tone(13, 369.99);
          delay(250); //third measure
          
          tone(13, 207.65);
          delay(250);
          tone(13, 261.63);
          delay(250);
          tone(13, 369.99);
          delay(250);
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 329.63);
          delay(250);
          
          tone(13, 207.65);
          delay(250);
          tone(13, 277.18);
          delay(250);
          tone(13, 311.13);
          delay(250);
          
          tone(13, 185);
          delay(250);
          tone(13, 246.94);
          delay(250);
          tone(13, 311.13);
          delay(250); //fourth measure
          
          
          }
      }else if(intCount == 7 && intAtp == 6){
        tone(13, 220);
          delay(200);
          tone(13,277.18);
          delay(300);
          tone(13,329.63);
          delay(200);
          tone(13,440);
          delay(500);
        
        while (intCount == 7 && intAtp == 6){
          noTone(13); //piezo off
          digitalWrite(3, LOW); //red off
          digitalWrite(2, HIGH);
          intButD = digitalRead(11);
          
          Serial.println(intButD);
          if(intButD == 1){
               intPD = 1;
          }
          /*Serial.println("door re-arm deboog");
          Serial.println(intPD); */
           
          if(intButD == 0 && intPD == 1){ // using button E to re-arm after the tone
             //reinitialize these variables
             intAtp = 0;
             intCount = 0;
             intPD = 0;
             /*Serial.println(intAtp);
             Serial.println(intCount);*/
         	 return;
          }
 
        }}     
	
   }//if door else
  
   }if(intT == HIGH){
   tone(13, 440);
   delay(250);
   tone(13,523.25);
   delay(250);
   tone(13,659.25);
   delay(250);
   digitalWrite(3, HIGH); //red on
   digitalWrite(2, LOW);} //green off 
  
  
}// void loop






